	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/08/2018 23:29
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-booking:before { content: "\f100"; }
.flaticon-flight:before { content: "\f101"; }
.flaticon-social:before { content: "\f102"; }
.flaticon-schedule:before { content: "\f103"; }
.flaticon-secure-data:before { content: "\f104"; }
.flaticon-safety:before { content: "\f105"; }
.flaticon-account:before { content: "\f106"; }
.flaticon-subscription:before { content: "\f107"; }
.flaticon-partner:before { content: "\f108"; }
.flaticon-research:before { content: "\f109"; }
.flaticon-cloud:before { content: "\f10a"; }
.flaticon-hosting:before { content: "\f10b"; }
.flaticon-connection:before { content: "\f10c"; }
.flaticon-confirm-schedule:before { content: "\f10d"; }
.flaticon-confirm-schedule-1:before { content: "\f10e"; }
.flaticon-confirmed-action-cloud:before { content: "\f10f"; }
.flaticon-recycling:before { content: "\f110"; }