<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 23/08/2018 23:29-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: 'Varela Round', Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #222;
        }
        a {
            color: #333;
            border-bottom: 1px solid #a9fd00;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }
        .title {
            font-size: 1.25em;
            text-align: center;
            margin-bottom: 1em;
            text-transform: uppercase;
        }
        header {
            text-align: center;
            background-color: #222;
            color: #fff;
            padding: 1em;
        }
        header .logo {
            width: 210px;
            height: 38px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 1em;
            border: none;
        }
        header strong {
            font-size: 1.95em;
            font-weight: bold;
            vertical-align: middle;
            margin-top: 5px;
            display: inline-block;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 1em;
        }
        .demo ul li .num {
            color: #222;
            border-radius: 20px;
            display: inline-block;
            width: 26px;
            padding: 3px;
            height: 26px;
            text-align: center;
            margin-right: 0.5em;
            border: 1px solid #222;
        }
        .demo ul li code {
            background-color: #222;
            border-radius: 4px;
            padding: 0.25em 0.5em;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 1em;
            font-size: 0.8em;
            word-break: break-all;
        }
        .demo ul li code.big {
            padding: 1em;
            font-size: 0.9em;
        }
        .demo ul li code .red {
            color: #EF3159;
        }
        .demo ul li code .green {
            color: #ACFF65;
        }
        .demo ul li code .yellow {
            color: #FFFF99;
        }
        .demo ul li code .blue {
            color: #99D3FF;
        }
        .demo ul li code .purple {
            color: #A295FF;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #222;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }
        .iconsuse .image p {
            margin-bottom: 1em;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #4C5B5C;
            color: #7c9192;
            padding: 1em;
        }
        #footer a {
            border: none;
            color: #a9fd00;
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="booking" viewBox="0 0 60.001 60.001"><title>booking</title><path d="M49.345,11.745l-4.336,3.758c-0.003,0-0.006-0.002-0.009-0.002h-9c-0.552,0-1,0.448-1,1c0,0.552,0.448,1,1,1h6.704 l-7.749,6.716L31.6,21.701c-0.443-0.332-1.069-0.241-1.4,0.2c-0.332,0.442-0.242,1.069,0.2,1.4l4,3 c0.041,0.031,0.088,0.045,0.131,0.069c0.035,0.019,0.067,0.039,0.103,0.054c0.118,0.047,0.241,0.078,0.365,0.078c0,0,0,0,0.001,0 h0.001c0.136,0,0.268-0.036,0.396-0.092c0.039-0.017,0.072-0.042,0.109-0.064c0.05-0.03,0.104-0.049,0.149-0.088L44,19.024V24.5 c0,0.552,0.448,1,1,1s1-0.448,1-1v-7.21l4.655-4.034c0.417-0.362,0.462-0.994,0.101-1.411 C50.394,11.429,49.763,11.382,49.345,11.745z"/><path d="M55.501,1.5H4.499C2.018,1.5,0,3.518,0,5.999V38.5v4.501c0,2.48,2.018,4.499,4.499,4.499h17.855 c0.142,1.752-0.618,3.481-2.023,4.472l-1.799,1.269c-0.115,0.08-0.212,0.177-0.291,0.285C16.985,53.659,16,54.71,16,56 c0,1.378,1.122,2.5,2.5,2.5h23c1.378,0,2.5-1.122,2.5-2.5c0-1.289-0.985-2.341-2.239-2.474c-0.078-0.106-0.173-0.202-0.286-0.281 l-1.803-1.271c-1.409-0.992-2.17-2.726-2.026-4.474h17.856c2.48,0,4.499-2.018,4.499-4.499V38.5V5.999 C60,3.518,57.982,1.5,55.501,1.5z M40.773,55.5H41.5c0.271,0,0.5,0.229,0.5,0.5s-0.229,0.5-0.5,0.5h-23 c-0.271,0-0.5-0.229-0.5-0.5s0.229-0.5,0.5-0.5h0.726H40.773z M38.37,53.5H21.63c1.847-1.381,2.863-3.67,2.729-6h11.283 C35.508,49.831,36.523,52.119,38.37,53.5z M58,43.001c0,1.378-1.121,2.499-2.499,2.499H38.075H21.942H4.499 C3.121,45.5,2,44.38,2,43.001V38.5h56V43.001z M58,36.5H2V5.999C2,4.621,3.121,3.5,4.499,3.5h51.003C56.879,3.5,58,4.621,58,5.999 V36.5z"/><path d="M5,34.5h50v-28H5V34.5z M27,8.5h26v24H27V8.5z M7,8.5h18v24H7V8.5z"/><path d="M23,16.5h-1.09c-0.154-0.909-0.51-1.749-1.025-2.471l0.772-0.772c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0 l-0.772,0.772c-0.722-0.515-1.562-0.871-2.471-1.025V10.5c0-0.552-0.448-1-1-1s-1,0.448-1,1v1.09 c-0.909,0.154-1.749,0.51-2.471,1.025l-0.772-0.772c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.772,0.772 c-0.515,0.722-0.871,1.562-1.025,2.471H9c-0.552,0-1,0.448-1,1s0.448,1,1,1h1.09c0.154,0.909,0.51,1.749,1.025,2.471l-0.772,0.772 c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l0.772-0.772 C13.251,22.9,14.091,23.257,15,23.41v1.09c0,0.552,0.448,1,1,1s1-0.448,1-1v-1.09c0.909-0.154,1.749-0.51,2.471-1.025l0.772,0.772 c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-0.772-0.772 C21.4,20.25,21.756,19.41,21.91,18.5H23c0.552,0,1-0.448,1-1S23.552,16.5,23,16.5z M16,21.5c-2.206,0-4-1.794-4-4s1.794-4,4-4 s4,1.794,4,4S18.206,21.5,16,21.5z"/><path d="M20,27.5c0-0.552-0.448-1-1-1h-9c-0.552,0-1,0.448-1,1s0.448,1,1,1h9C19.552,28.5,20,28.052,20,27.5z"/><path d="M22,29.5h-8c-0.552,0-1,0.448-1,1s0.448,1,1,1h8c0.552,0,1-0.448,1-1S22.552,29.5,22,29.5z"/><path d="M49,28.5h-2c-0.552,0-1,0.448-1,1s0.448,1,1,1h2c0.552,0,1-0.448,1-1S49.552,28.5,49,28.5z"/><path d="M34,28.5h-3c-0.552,0-1,0.448-1,1s0.448,1,1,1h3c0.552,0,1-0.448,1-1S34.552,28.5,34,28.5z"/><path d="M42,28.5h-3c-0.552,0-1,0.448-1,1s0.448,1,1,1h3c0.552,0,1-0.448,1-1S42.552,28.5,42,28.5z"/></symbol><symbol id="flight" viewBox="0 0 512 512"><title>flight</title><g> <g> <path d="M488,0H24C10.768,0,0,10.768,0,24v264v48c0,13.232,10.768,24,24,24h175.24l-6.544,72H136c-4.416,0-8,3.576-8,8 s3.584,8,8,8h64h112h64c4.416,0,8-3.576,8-8s-3.584-8-8-8h-56.696l-6.544-72H488c13.232,0,24-10.768,24-24v-48V24 C512,10.768,501.232,0,488,0z M208.76,432l6.544-72h81.392l6.544,72H208.76z M496,336c0,4.416-3.592,8-8,8H304h-96H24 c-4.408,0-8-3.584-8-8v-40h480V336z M496,280H16V24c0-4.416,3.592-8,8-8h464c4.408,0,8,3.584,8,8V280z"/> </g> </g><g> <g> <path d="M251.576,136.84l-59.816-29.904C192,104.632,192,104.312,192,104c0-31.4-17.568-56-40-56s-40,24.6-40,56 c0,0.312,0,0.632,0.24,2.936L52.424,136.84C49.712,138.2,48,140.968,48,144v16c0,4.424,3.584,8,8,8h65.752l5.048,20.184 l-34.92,20.952C89.472,210.584,88,213.184,88,216v8c0,4.424,3.584,8,8,8h31.728c3.408,10.632,11.776,24,24.296,24 c12.48,0,20.84-13.376,24.24-24H208c4.416,0,8-3.576,8-8v-8c0-2.816-1.472-5.416-3.88-6.856l-34.92-20.952L182.248,168H248 c4.416,0,8-3.576,8-8v-16C256,140.968,254.288,138.2,251.576,136.84z M240,152h-64c-3.672,0-6.872,2.496-7.76,6.064l-8,32 c-0.848,3.416,0.624,6.984,3.648,8.8L192.448,216H169.92c-4.048,0-7.48,3.192-7.96,7.216c-0.936,7.72-7.248,16.784-9.984,16.784 c-2.68,0-9-9.064-9.976-17.136c-0.56-3.936-3.936-6.864-7.92-6.864h-22.528l28.568-17.144c3.016-1.816,4.496-5.384,3.648-8.8 l-8-32c-0.896-3.56-4.096-6.056-7.768-6.056H64v-3.056L113.888,124l0.952,5.712c0.712,4.28,4.696,7.224,9.008,6.608 c4.304-0.608,7.328-4.536,6.824-8.848C128.368,107.68,128.024,104.2,128,104c0-21.68,10.992-40,24-40s24,18.32,24.008,39.632 c-0.04,0.568-0.376,4.048-2.688,23.832c-0.504,4.312,2.52,8.24,6.824,8.848c4.328,0.648,8.296-2.328,9.008-6.608l0.952-5.712 L240,148.944V152z"/> </g> </g><g> <g> <rect x="144" y="96" width="16" height="16"/> </g> </g><g> <g> <path d="M364,40c-33.088,0-60,26.912-60,60s26.912,60,60,60s60-26.912,60-60S397.088,40,364,40z M364,144 c-24.264,0-44-19.744-44-44s19.736-44,44-44c24.264,0,44,19.744,44,44S388.264,144,364,144z"/> </g> </g><g> <g> <path d="M368,96V80h-16v24c0,4.424,3.584,8,8,8h24V96H368z"/> </g> </g><g> <g> <rect x="272" y="176" width="88" height="16"/> </g> </g><g> <g> <rect x="384" y="176" width="72" height="16"/> </g> </g><g> <g> <rect x="272" y="240" width="96" height="16"/> </g> </g><g> <g> <rect x="392" y="240" width="64" height="16"/> </g> </g><g> <g> <rect x="272" y="208" width="40" height="16"/> </g> </g><g> <g> <rect x="336" y="208" width="120" height="16"/> </g> </g><g> <g> <rect x="232" y="312" width="48" height="16"/> </g> </g><g> <g> <path d="M344,464H24c-13.232,0-24,10.768-24,24v16c0,4.424,3.584,8,8,8h352c4.416,0,8-3.576,8-8v-16 C368,474.768,357.232,464,344,464z M352,496H16v-8c0-4.416,3.592-8,8-8h320c4.408,0,8,3.584,8,8V496z"/> </g> </g><g> <g> <path d="M488,464h-64c-13.232,0-24,10.768-24,24v16c0,4.424,3.584,8,8,8h96c4.416,0,8-3.576,8-8v-16 C512,474.768,501.232,464,488,464z M496,496h-80v-8c0-4.416,3.592-8,8-8h64c4.408,0,8,3.584,8,8V496z"/> </g> </g><g> <g> <rect x="432" y="384" width="16" height="16"/> </g> </g><g> <g> <rect x="464" y="384" width="16" height="16"/> </g> </g><g> <g> <rect x="400" y="384" width="16" height="16"/> </g> </g><g> <g> <rect x="368" y="384" width="16" height="16"/> </g> </g><g> <g> <rect x="96" y="384" width="16" height="16"/> </g> </g><g> <g> <rect x="128" y="384" width="16" height="16"/> </g> </g><g> <g> <rect x="64" y="384" width="16" height="16"/> </g> </g><g> <g> <rect x="32" y="384" width="16" height="16"/> </g> </g><g> <g> <rect x="248" y="384" width="16" height="16"/> </g> </g></symbol><symbol id="social" viewBox="0 0 480 480"><title>social</title><g> <g> <path d="M75.395,388.994c16.097-15.13,16.882-40.444,1.752-56.541S36.703,315.57,20.605,330.7 c-16.097,15.13-16.882,40.444-1.752,56.541c0.566,0.602,1.15,1.186,1.752,1.752C7.955,395.831,0.051,409.034,0,423.414V472 c-0.003,4.416,3.575,7.997,7.991,8c0.003,0,0.006,0,0.009,0h80c4.416,0.003,7.997-3.575,8-7.991c0-0.003,0-0.006,0-0.009v-48.586 C95.949,409.034,88.045,395.831,75.395,388.994z M48,336c13.255,0,24,10.745,24,24s-10.745,24-24,24s-24-10.745-24-24 C24.014,346.751,34.751,336.014,48,336z M80,464H16v-40.586c0.012-12.926,10.488-23.402,23.414-23.414h17.172 c12.926,0.012,23.402,10.488,23.414,23.414V464z"/> </g> </g><g> <g> <path d="M203.395,388.994c16.097-15.13,16.882-40.444,1.752-56.541s-40.444-16.882-56.541-1.752 c-16.097,15.13-16.882,40.444-1.752,56.541c0.566,0.602,1.15,1.186,1.752,1.752c-12.651,6.837-20.555,20.04-20.605,34.42V472 c-0.003,4.416,3.575,7.997,7.991,8c0.003,0,0.006,0,0.009,0h80c4.416,0.003,7.997-3.575,8-7.991c0-0.003,0-0.006,0-0.009v-48.586 C223.949,409.034,216.045,395.831,203.395,388.994z M176,336c13.255,0,24,10.745,24,24s-10.745,24-24,24s-24-10.745-24-24 C152.014,346.751,162.751,336.014,176,336z M208,464h-64v-40.586c0.012-12.926,10.488-23.402,23.414-23.414h17.172 c12.926,0.012,23.402,10.488,23.414,23.414V464z"/> </g> </g><g> <g> <path d="M331.395,388.994c16.097-15.13,16.882-40.444,1.752-56.541s-40.444-16.882-56.541-1.752 c-16.097,15.13-16.882,40.444-1.752,56.541c0.566,0.602,1.15,1.186,1.752,1.752c-12.651,6.837-20.555,20.04-20.605,34.42V472 c-0.003,4.416,3.575,7.997,7.991,8c0.003,0,0.006,0,0.009,0h80c4.416,0.003,7.997-3.575,8-7.991c0-0.003,0-0.006,0-0.009v-48.586 C351.949,409.034,344.045,395.831,331.395,388.994z M304,336c13.255,0,24,10.745,24,24s-10.745,24-24,24s-24-10.745-24-24 C280.014,346.751,290.751,336.014,304,336z M336,464h-64v-40.586c0.012-12.926,10.488-23.402,23.414-23.414h17.172 c12.926,0.012,23.402,10.488,23.414,23.414V464z"/> </g> </g><g> <g> <path d="M459.395,388.994c16.097-15.13,16.882-40.444,1.752-56.541s-40.444-16.882-56.541-1.752 c-16.097,15.13-16.882,40.444-1.752,56.541c0.566,0.602,1.15,1.186,1.752,1.752c-12.651,6.837-20.555,20.04-20.605,34.42V472 c-0.003,4.416,3.575,7.997,7.991,8c0.003,0,0.006,0,0.009,0h80c4.416,0.003,7.997-3.575,8-7.991c0-0.003,0-0.006,0-0.009v-48.586 C479.949,409.034,472.045,395.831,459.395,388.994z M432,336c13.255,0,24,10.745,24,24s-10.745,24-24,24s-24-10.745-24-24 C408.014,346.751,418.751,336.014,432,336z M464,464h-64v-40.586c0.012-12.926,10.488-23.402,23.414-23.414h17.172 c12.926,0.012,23.402,10.488,23.414,23.414V464z"/> </g> </g><g> <g> <path d="M288.009,40c-0.003,0-0.006,0-0.009,0H176c-4.416-0.003-7.997,3.575-8,7.991c0,0.003,0,0.006,0,0.009v144 c-0.003,4.416,3.575,7.997,7.991,8c0.003,0,0.006,0,0.009,0h112c4.416,0.003,7.997-3.575,8-7.991c0-0.003,0-0.006,0-0.009V48 C296.003,43.584,292.425,40.003,288.009,40z M280,184h-96V56h96V184z"/> </g> </g><g> <g> <path d="M423.365,42.263c-0.34-0.356-0.688-0.704-1.044-1.044c-12.908-12.25-33.147-12.25-46.055,0L376,41.477l-0.266-0.258 c-12.908-12.25-33.147-12.25-46.055,0c-12.487,11.91-12.954,31.688-1.044,44.175c0.34,0.356,0.688,0.704,1.044,1.044l40.766,39.32 c3.1,2.99,8.01,2.99,11.109,0l40.766-39.32C434.807,74.528,435.275,54.75,423.365,42.263z M411.85,74.283 c-0.207,0.219-0.42,0.432-0.639,0.639L376,108.883l-35.211-33.961c-6.127-5.774-6.413-15.421-0.639-21.548 c0.207-0.219,0.42-0.432,0.639-0.639h0c6.683-6.333,17.153-6.333,23.836,0l5.82,5.617c3.102,2.984,8.008,2.984,11.109,0 l5.82-5.617c6.681-6.34,17.155-6.34,23.836,0C417.338,58.508,417.624,68.156,411.85,74.283z"/> </g> </g><g> <g> <path d="M262.398,115.203l-24-32c-2.904-3.534-8.123-4.044-11.657-1.14c-0.416,0.342-0.798,0.724-1.14,1.14l-24,32 c-2.133,2.842-2.133,6.751,0,9.594l24,32c2.645,3.534,7.653,4.254,11.187,1.61c0.611-0.457,1.153-0.999,1.61-1.61l24-32 C264.531,121.955,264.531,118.045,262.398,115.203z M232,138.664L218,120l14-18.664L246,120L232,138.664z"/> </g> </g><g> <g> <path d="M376,144c-35.346,0-64,28.654-64,64c0,35.346,28.654,64,64,64c35.346,0,64-28.654,64-64 C439.96,172.671,411.329,144.04,376,144z M376,256c-26.51,0-48-21.49-48-48c0-26.51,21.49-48,48-48c26.51,0,48,21.49,48,48 C423.971,234.498,402.498,255.971,376,256z"/> </g> </g><g> <g> <path d="M384,224c-0.003,4.417-3.583,7.997-8,8c-4.417-0.003-7.997-3.583-8-8h-16c0,13.255,10.745,24,24,24s24-10.745,24-24H384z"/> </g> </g><g> <g> <path d="M396,184c-6.627,0-12,5.373-12,12c0,6.627,5.373,12,12,12c6.627,0,12-5.373,12-12 C407.993,189.376,402.624,184.007,396,184z M396,200c-2.209,0-4-1.791-4-4c0-2.209,1.791-4,4-4c2.209,0,4,1.791,4,4 C399.996,198.207,398.207,199.996,396,200z"/> </g> </g><g> <g> <path d="M356,184c-6.627,0-12,5.373-12,12c0,6.627,5.373,12,12,12c6.624-0.007,11.993-5.376,12-12 C368,189.373,362.627,184,356,184z M356,200c-2.207-0.004-3.996-1.793-4-4c0-2.209,1.791-4,4-4c2.209,0,4,1.791,4,4 C360,198.209,358.209,200,356,200z"/> </g> </g><g> <g> <path d="M144.009,160c-0.003,0-0.006,0-0.009,0H48c-4.416-0.003-7.997,3.575-8,7.991c0,0.003,0,0.006,0,0.009v56 c-0.003,4.416,3.575,7.997,7.991,8c0.003,0,0.006,0,0.009,0h29.102l45.773,38.148c3.395,2.829,8.441,2.37,11.27-1.025 c1.55-1.859,2.174-4.321,1.699-6.694L129.758,232H144c4.416,0.003,7.997-3.575,8-7.991c0-0.003,0-0.006,0-0.009v-56 C152.003,163.584,148.425,160.003,144.009,160z M136,216h-16c-4.418,0-8,3.582-7.999,8.001c0,0.527,0.052,1.053,0.156,1.57 l3.555,17.773l-30.586-25.492C83.685,216.655,81.872,216,80,216H56v-40h80V216z"/> </g> </g><g> <g> <path d="M387.227,0H92.773C41.56,0.057,0.057,41.56,0,92.773v118.453C0.057,262.44,41.56,303.943,92.773,304h294.453 c51.214-0.057,92.716-41.56,92.773-92.773V92.773C479.943,41.56,438.44,0.057,387.227,0z M464,211.227 c-0.046,42.382-34.392,76.728-76.773,76.773H92.773C50.392,287.954,16.046,253.608,16,211.227V92.773 C16.046,50.392,50.392,16.046,92.773,16h294.453c42.382,0.046,76.728,34.392,76.773,76.773V211.227z"/> </g> </g><g> <g> <path d="M104.752,32.683C101.857,32.227,98.931,31.998,96,32c-23.732,0.043-44.864,15.027-52.759,37.407l-0.046,0.085 l-0.035,0.135c-0.989,2.831-1.746,5.738-2.264,8.691c-0.056,0.31-0.092,0.619-0.142,0.929 c-4.814,30.531,16.034,59.184,46.565,63.998s59.184-16.034,63.998-46.565S135.283,37.497,104.752,32.683z M87.332,126.994 c-21.053-4.39-34.688-24.862-30.625-45.981C74.978,85.08,87.982,101.281,88,120C87.989,122.347,87.765,124.688,87.332,126.994z M103.375,127.254c0.37-2.402,0.579-4.825,0.625-7.254c-0.023-25.266-16.972-47.382-41.362-53.976 c5.846-8.884,14.985-15.079,25.402-17.22c0.498,26.338,19.215,48.8,45.032,54.04C127.982,115.512,116.788,124.712,103.375,127.254 z M104.083,48.824c18.214,3.807,31.402,19.665,31.825,38.269C117.713,83.254,104.54,67.414,104.083,48.824z"/> </g> </g></symbol><symbol id="schedule" viewBox="0 0 480 480"><title>schedule</title><g> <g> <path d="M253.774,272c-1.393-2.391-3.383-4.381-5.774-5.774V192h-16v74.226c-7.636,4.39-10.268,14.138-5.878,21.774 c2.854,4.965,8.151,8.019,13.878,8c5.69-0.019,10.939-3.067,13.774-8H312v-16H253.774z"/> </g> </g><g> <g> <path d="M472.004,24c-0.001,0-0.003,0-0.004,0h-40V8c0.001-4.417-3.579-7.999-7.996-8c-0.001,0-0.003,0-0.004,0h-32 c-4.417-0.001-7.999,3.579-8,7.996c0,0.001,0,0.003,0,0.004v16H96V8c0.001-4.417-3.579-7.999-7.996-8C88.003,0,88.001,0,88,0H56 c-4.417-0.001-7.999,3.579-8,7.996C48,7.997,48,7.999,48,8v16H8c-4.417-0.001-7.999,3.579-8,7.996C0,31.997,0,31.999,0,32v440 c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h464c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004V32 C480.001,27.583,476.421,24.001,472.004,24z M400,16h16v24h-16V16z M64,16h16v24H64V16z M464,464H16V88h448V464z M464,72H16V40h32 v8c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h32c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-8h288 v8c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h32c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-8h32 V72z"/> </g> </g><g> <g> <path d="M424.004,112c-0.001,0-0.003,0-0.004,0h-80c-4.417-0.001-7.999,3.579-8,7.996c0,0.001,0,0.003,0,0.004v63.767 c-13.644-13.557-30.002-24.072-48-30.855V120c0.001-4.417-3.579-7.999-7.996-8c-0.001,0-0.003,0-0.004,0h-80 c-4.417-0.001-7.999,3.579-8,7.996c0,0.001,0,0.003,0,0.004v32.912c-17.998,6.783-34.356,17.298-48,30.855V120 c0.001-4.417-3.579-7.999-7.996-8c-0.001,0-0.003,0-0.004,0H56c-4.417-0.001-7.999,3.579-8,7.996c0,0.001,0,0.003,0,0.004v64 c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h80c0.215,0,0.396-0.105,0.606-0.122 c-12.049,14.06-21.096,30.437-26.584,48.122H56c-4.417-0.001-7.999,3.579-8,7.996c0,0.001,0,0.003,0,0.004v64 c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h54.022c4.478,14.365,11.318,27.883,20.239,40H56 c-4.417-0.001-7.999,3.579-8,7.996c0,0.001,0,0.003,0,0.004v64c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h80 c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-55.767c13.644,13.557,30.002,24.072,48,30.855V440 c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h80c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-32.912 c17.998-6.783,34.356-17.298,48-30.855V432c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h80 c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-64c0.001-4.417-3.579-7.999-7.996-8c-0.001,0-0.003,0-0.004,0h-74.261 c8.921-12.117,15.761-25.635,20.239-40H424c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-64 c0.001-4.417-3.579-7.999-7.996-8c-0.001,0-0.003,0-0.004,0h-54.022c-5.488-17.685-14.534-34.062-26.584-48.122 c0.211,0.017,0.391,0.122,0.606,0.122h80c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-64 C432.001,115.583,428.421,112.001,424.004,112z M128,176H64v-48h64V176z M106.251,304H64v-48h42.251 C103.25,271.859,103.25,288.141,106.251,304z M128,424H64v-48h64V424z M352,376h64v48h-64V376z M373.749,256H416v48h-42.251 C376.75,288.141,376.75,271.859,373.749,256z M208,128h64v19.96c-21.007-5.28-42.993-5.28-64,0V128z M272,432h-64v-19.96 c21.007,5.28,42.993,5.28,64,0V432z M359.595,272H328v16h31.595C355.535,347.87,307.87,395.535,248,399.595V384h-16v15.595 C172.13,395.535,124.465,347.87,120.405,288H152v-16h-31.595c4.06-59.87,51.725-107.535,111.595-111.595V176h16v-15.595 C307.87,164.465,355.535,212.13,359.595,272z M416,176h-64v-48h64V176z"/> </g> </g></symbol><symbol id="secure-data" viewBox="0 0 512 512"><title>secure-data</title><path d="M59.733,34.133H51.2c-4.713,0-8.533,3.82-8.533,8.533S46.487,51.2,51.2,51.2h8.533c4.713,0,8.533-3.82,8.533-8.533 S64.446,34.133,59.733,34.133z"/><path d="M102.4,34.133h-8.533c-4.713,0-8.533,3.82-8.533,8.533s3.821,8.533,8.533,8.533h8.533c4.713,0,8.533-3.82,8.533-8.533 S107.113,34.133,102.4,34.133z"/><path d="M145.067,34.133h-8.533c-4.713,0-8.533,3.82-8.533,8.533s3.82,8.533,8.533,8.533h8.533c4.713,0,8.533-3.82,8.533-8.533 S149.779,34.133,145.067,34.133z"/><path d="M409.6,34.133H179.2c-4.713,0-8.533,3.82-8.533,8.533s3.82,8.533,8.533,8.533h230.4c4.713,0,8.533-3.82,8.533-8.533 S414.313,34.133,409.6,34.133z"/><path d="M494.933,307.2H486.4v-42.667c-0.007-23.893-9.168-46.876-25.6-64.222V42.667C460.772,19.114,441.686,0.028,418.133,0 H42.667C19.114,0.028,0.028,19.114,0,42.667V384c0.028,23.552,19.114,42.638,42.667,42.667h230.4v25.6 c0.038,32.974,26.759,59.696,59.733,59.733h119.467c32.974-0.038,59.696-26.759,59.733-59.733v-128 C512,314.841,504.359,307.2,494.933,307.2z M469.333,264.533V307.2h-153.6v-42.667c0-42.415,34.385-76.8,76.8-76.8 S469.333,222.118,469.333,264.533z M17.067,42.667c0-14.138,11.462-25.6,25.6-25.6h375.467c14.138,0,25.6,11.462,25.6,25.6v25.6 H17.067V42.667z M273.067,324.267V409.6h-230.4c-14.138,0-25.6-11.462-25.6-25.6V85.333h426.667v100.625 c-28.829-18.858-65.678-20.386-95.969-3.979s-49.143,48.105-49.098,82.554V307.2h-8.533 C280.708,307.2,273.067,314.841,273.067,324.267z M494.933,341.333h-25.6c-4.713,0-8.533,3.82-8.533,8.533 s3.82,8.533,8.533,8.533h25.6v17.067h-25.6c-4.713,0-8.533,3.82-8.533,8.533s3.82,8.533,8.533,8.533h25.6V409.6h-25.6 c-4.713,0-8.533,3.82-8.533,8.533s3.82,8.533,8.533,8.533h25.6v17.067h-25.6c-4.713,0-8.533,3.821-8.533,8.533 c0,4.713,3.82,8.533,8.533,8.533h24.747c-4.083,19.852-21.546,34.108-41.813,34.133H332.8 c-20.267-0.026-37.731-14.281-41.813-34.133h24.747c4.713,0,8.533-3.821,8.533-8.533c0-4.713-3.82-8.533-8.533-8.533h-25.6 v-17.067h25.6c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533h-25.6v-17.067h25.6c4.713,0,8.533-3.82,8.533-8.533 s-3.82-8.533-8.533-8.533h-25.6V358.4h25.6c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533h-25.6v-17.067h204.8V341.333 z"/><path d="M384,416.563V435.2c0,4.713,3.821,8.533,8.533,8.533c4.713,0,8.533-3.82,8.533-8.533v-18.637 c11.747-4.137,18.796-16.144,16.686-28.418c-2.11-12.274-12.765-21.236-25.219-21.212c-12.454-0.024-23.109,8.939-25.219,21.212 C365.204,400.419,372.253,412.426,384,416.563z M392.533,384c4.713,0,8.533,3.821,8.533,8.533c0,4.713-3.821,8.533-8.533,8.533 c-4.713,0-8.533-3.821-8.533-8.533C384,387.821,387.821,384,392.533,384z"/><path d="M145.067,170.667c-4.713,0-8.533,3.82-8.533,8.533v25.6H68.267v-68.267H102.4c4.713,0,8.533-3.82,8.533-8.533 s-3.82-8.533-8.533-8.533H68.267c-9.426,0-17.067,7.641-17.067,17.067V204.8c0,9.426,7.641,17.067,17.067,17.067h68.267 c9.426,0,17.067-7.641,17.067-17.067v-25.6C153.6,174.487,149.779,170.667,145.067,170.667z"/><path d="M91.366,156.1c-3.348-3.234-8.671-3.188-11.962,0.104c-3.292,3.292-3.338,8.614-0.104,11.962l17.067,17.067 c1.6,1.6,3.77,2.5,6.033,2.5h0.384c2.394-0.107,4.633-1.215,6.17-3.055l42.667-51.2c1.954-2.341,2.511-5.547,1.46-8.411 c-1.051-2.863-3.549-4.948-6.554-5.47c-3.005-0.522-6.06,0.599-8.014,2.941l-36.693,44.032L91.366,156.1z"/><path d="M145.067,315.733c-4.713,0-8.533,3.82-8.533,8.533v25.6H68.267V281.6H102.4c4.713,0,8.533-3.821,8.533-8.533 c0-4.713-3.82-8.533-8.533-8.533H68.267c-9.426,0-17.067,7.641-17.067,17.067v68.267c0,9.426,7.641,17.067,17.067,17.067h68.267 c9.426,0,17.067-7.641,17.067-17.067v-25.6C153.6,319.554,149.779,315.733,145.067,315.733z"/><path d="M91.366,301.167c-3.348-3.234-8.671-3.188-11.962,0.104c-3.292,3.292-3.338,8.614-0.104,11.962L96.367,330.3 c1.6,1.6,3.77,2.5,6.033,2.5h0.384c2.394-0.107,4.633-1.215,6.17-3.055l42.667-51.2c1.954-2.341,2.511-5.547,1.46-8.41 c-1.051-2.863-3.549-4.948-6.554-5.47c-3.005-0.522-6.06,0.599-8.014,2.941l-36.693,44.032L91.366,301.167z"/><path d="M187.733,145.067H256c4.713,0,8.533-3.82,8.533-8.533S260.713,128,256,128h-68.267c-4.713,0-8.533,3.82-8.533,8.533 S183.021,145.067,187.733,145.067z"/><path d="M307.2,179.2c0-4.713-3.82-8.533-8.533-8.533H187.733c-4.713,0-8.533,3.82-8.533,8.533s3.82,8.533,8.533,8.533h110.933 C303.38,187.733,307.2,183.913,307.2,179.2z"/><path d="M256,273.067h-68.267c-4.713,0-8.533,3.821-8.533,8.533s3.82,8.533,8.533,8.533H256c4.713,0,8.533-3.82,8.533-8.533 S260.713,273.067,256,273.067z"/><path d="M247.467,315.733h-59.733c-4.713,0-8.533,3.82-8.533,8.533s3.82,8.533,8.533,8.533h59.733 c4.713,0,8.533-3.82,8.533-8.533S252.18,315.733,247.467,315.733z"/></symbol><symbol id="safety" viewBox="0 0 512 512"><title>safety</title><g> <g> <path d="M315.506,6.956C296.124,2.34,276.104,0,256,0C187.62,0,123.333,26.629,74.98,74.981C26.629,123.333,0,187.62,0,256 c0,54.05,16.513,105.384,47.815,148.988c-12.088,16.561-10.664,39.977,4.277,54.92c8.26,8.259,19.109,12.389,29.959,12.389 c10.85,0,21.699-4.13,29.959-12.389c16.519-16.52,16.519-43.398,0-59.918c-8.002-8.003-18.642-12.41-29.958-12.41 c-6.679,0-13.116,1.546-18.92,4.449C34.887,352.123,20,305.287,20,256C20,125.869,125.869,20,256,20 c18.545,0,37.007,2.157,54.873,6.412c5.366,1.279,10.765-2.038,12.044-7.412C324.197,13.627,320.879,8.235,315.506,6.956z M66.235,414.131c4.225-4.225,9.842-6.552,15.816-6.552s11.592,2.327,15.816,6.552c8.723,8.722,8.723,22.913,0.001,31.634 c-8.723,8.721-22.912,8.721-31.633,0C57.513,437.043,57.513,422.852,66.235,414.131z"/> </g> </g><g> <g> <path d="M464.186,107.01c12.087-16.561,10.663-39.976-4.278-54.918c-16.52-16.519-43.398-16.519-59.918,0 c-16.519,16.52-16.519,43.398,0,59.918c8.003,8.002,18.643,12.409,29.959,12.409c6.677,0,13.112-1.545,18.915-4.447 C477.105,159.885,492,206.743,492,256c0,130.131-105.869,236-236,236c-18.608,0-37.131-2.171-55.053-6.454 c-5.366-1.281-10.766,2.03-12.051,7.402c-1.283,5.372,2.03,10.767,7.402,12.05C215.741,509.644,235.828,512,256,512 c68.38,0,132.667-26.629,181.02-74.981C485.371,388.667,512,324.38,512,256C512,201.983,495.484,150.621,464.186,107.01z M445.764,97.869c-4.225,4.225-9.842,6.552-15.816,6.552s-11.592-2.328-15.816-6.553c-8.722-8.721-8.722-22.912,0-31.633 c4.361-4.361,10.088-6.541,15.816-6.541c5.728,0,11.456,2.181,15.816,6.541C454.486,74.957,454.486,89.148,445.764,97.869z"/> </g> </g><g> <g> <path d="M168.276,475.16c-0.044-0.018-0.16-0.065-0.204-0.083c-5.126-2.049-10.978,0.43-13.028,5.559 c-2.052,5.127,0.413,10.935,5.541,12.986c1.257,0.524,2.56,0.771,3.842,0.771c3.916,0,7.635-2.315,9.234-6.156 C175.785,483.139,173.375,477.284,168.276,475.16z"/> </g> </g><g> <g> <path d="M351.864,18.559l-0.221-0.089c-5.125-2.059-10.948,0.426-13.008,5.551c-2.058,5.125,0.428,10.948,5.552,13.007 l0.105,0.042c1.239,0.507,2.521,0.747,3.782,0.747c3.94,0,7.676-2.344,9.26-6.216C359.425,26.49,356.977,20.65,351.864,18.559z"/> </g> </g><g> <g> <path d="M387.126,211.251c-4.39,0-8.731,0.4-12.998,1.196c-6.038-65.354-61.176-116.702-128.079-116.702 c-33.78,0-65.692,12.995-89.857,36.592c-21.842,21.328-35.183,49.176-38.142,79.239C82.159,215.022,54,245.347,54,282.125 C54,321.206,85.794,353,124.874,353h12.499c5.522,0,10-4.477,10-10s-4.477-10-10-10h-12.499C96.822,333,74,310.178,74,282.125 c0-28.053,22.822-50.874,50.874-50.874c0.727,0,1.447,0.026,2.166,0.057c0.327,0.014,0.651,0.011,0.974-0.007 c0.262,0.041,0.524,0.081,0.793,0.102c12.08,0.93,23.459,6.168,32.04,14.75c1.953,1.953,4.512,2.929,7.071,2.929 s5.119-0.977,7.071-2.929c3.905-3.905,3.905-10.237,0-14.142c-10.108-10.107-23.01-16.869-36.93-19.506 c5.853-54.94,51.658-96.758,107.989-96.758c59.897,0,108.627,48.73,108.627,108.627l-0.014,1.078 c-0.033,3.332,1.595,6.461,4.343,8.346c2.747,1.883,6.252,2.275,9.35,1.046c5.996-2.383,12.312-3.592,18.771-3.592 c28.052,0,50.874,22.822,50.874,50.874S415.178,333,387.126,333h-12.512c-5.522,0-10,4.477-10,10s4.478,10,10,10h12.512 c39.08,0,70.874-31.794,70.874-70.875C458,243.045,426.206,211.251,387.126,211.251z"/> </g> </g><g> <g> <path d="M312.671,256.951h-0.677v-14.522c0-30.875-25.119-55.994-55.994-55.994s-55.994,25.119-55.994,55.994v14.522h-0.677 c-15.069,0-27.329,12.26-27.329,27.329v94.391C172,393.74,184.26,406,199.329,406h113.342C327.74,406,340,393.74,340,378.671 V284.28C340,269.211,327.74,256.951,312.671,256.951z M220.006,242.429c0-19.847,16.146-35.994,35.994-35.994 s35.994,16.147,35.994,35.994v14.522h-71.988V242.429z M320,378.671c0,4.042-3.288,7.329-7.329,7.329H199.329 c-4.041,0-7.329-3.288-7.329-7.329V284.28c0-4.042,3.288-7.329,7.329-7.329h113.342c4.041,0,7.329,3.288,7.329,7.329V378.671z"/> </g> </g><g> <g> <path d="M277.826,338.362c4.354-5.144,6.827-11.724,6.827-18.59c0-15.859-12.903-28.762-28.763-28.762 s-28.763,12.903-28.763,28.762c0,6.988,2.542,13.649,7.017,18.819l-4.83,20.068c-0.717,2.979-0.028,6.123,1.867,8.529 c1.896,2.407,4.791,3.812,7.855,3.812h33.955c3.064,0,5.959-1.405,7.855-3.812c1.896-2.407,2.584-5.55,1.867-8.529 L277.826,338.362z M260.956,326.919c-3.328,2.367-4.883,6.52-3.928,10.49L260.3,351h-8.569l3.236-13.442 c0.967-4.019-0.638-8.219-4.039-10.568c-2.378-1.643-3.798-4.34-3.798-7.217c0-4.833,3.931-8.763,8.763-8.763 c4.832,0,8.763,3.931,8.763,8.762C264.656,322.642,263.307,325.247,260.956,326.919z"/> </g> </g></symbol><symbol id="account" viewBox="0 0 511.997 511.997"><title>account</title><g> <g> <path d="M415.679,24.4H31.511C14.136,24.4,0,38.536,0,55.911v320.14c0,17.375,14.136,31.51,31.511,31.51h251.61 c4.142,0,7.5-3.358,7.5-7.5c0-4.142-3.358-7.5-7.5-7.5h-28.016v-48.524c0-12.762-7.611-24.179-19.391-29.086l-39.402-16.418 c-3.18-1.325-5.235-4.407-5.235-7.852v-11.71c10.097-10.269,16.007-24.252,16.007-38.979v-32.014 c0-26.201-24.907-47.518-55.521-47.518s-55.521,21.316-55.521,47.518v32.014c0,14.725,5.91,28.709,16.007,38.979v11.71 c0,3.445-2.055,6.527-5.235,7.853l-39.401,16.417c-11.78,4.908-19.392,16.325-19.392,29.087v48.524h-16.51 c-9.104,0-16.511-7.407-16.511-16.51V119.435h417.189v124.558c0,4.142,3.358,7.5,7.5,7.5c4.142,0,7.5-3.358,7.5-7.5V55.911 C447.189,38.536,433.054,24.4,415.679,24.4z M63.021,344.037c0-6.687,3.988-12.669,10.161-15.241l39.402-16.417 c8.787-3.661,14.465-12.178,14.465-21.698v-1.625c2.753,0.176,5.5-1.17,6.977-3.719c2.075-3.585,0.852-8.173-2.732-10.249 c-12.491-7.232-20.251-20.68-20.251-35.095v-32.014c0-17.93,18.178-32.518,40.521-32.518s40.521,14.587,40.521,32.518v32.014 c0,14.421-7.765,27.872-20.264,35.104c-3.585,2.074-4.81,6.662-2.736,10.248c1.39,2.403,3.909,3.746,6.499,3.746 c0.165,0,0.33-0.021,0.495-0.032v1.624c0,9.52,5.678,18.037,14.466,21.698l39.402,16.418c6.172,2.571,10.16,8.554,10.16,15.24 v48.524H63.021V344.037z M432.189,104.435H15V55.911C15,46.807,22.407,39.4,31.511,39.4h384.168c9.104,0,16.51,7.407,16.51,16.511 V104.435z"/> </g> </g><g> <g> <path d="M39.594,64.418h-0.08c-4.142,0-7.46,3.358-7.46,7.5c0,4.142,3.398,7.5,7.54,7.5c4.142,0,7.5-3.358,7.5-7.5 C47.094,67.776,43.736,64.418,39.594,64.418z"/> </g> </g><g> <g> <path d="M87.535,64.418h-0.08c-4.142,0-7.46,3.358-7.46,7.5c0,4.142,3.398,7.5,7.54,7.5c4.142,0,7.5-3.358,7.5-7.5 C95.035,67.776,91.677,64.418,87.535,64.418z"/> </g> </g><g> <g> <path d="M63.524,64.418h-0.08c-4.142,0-7.46,3.358-7.46,7.5c0,4.142,3.398,7.5,7.54,7.5c4.142,0,7.5-3.358,7.5-7.5 C71.024,67.776,67.666,64.418,63.524,64.418z"/> </g> </g><g> <g> <path d="M407.675,64.418H119.549c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h288.126c4.142,0,7.5-3.358,7.5-7.5 C415.175,67.776,411.817,64.418,407.675,64.418z"/> </g> </g><g> <g> <path d="M506.964,294.5l-108.047-37.582c-1.596-0.556-3.332-0.556-4.928,0l-77.699,27.025c-3.912,1.361-5.98,5.636-4.62,9.548 c1.361,3.912,5.636,5.979,9.547,4.62l75.235-26.168l100.188,34.848c-0.873,9.577-3.811,31.034-13.553,56.728 c-11.876,31.323-36.502,75.061-86.635,107.688c-49.917-32.489-74.526-75.991-86.426-107.14 c-13.325-34.879-14.117-62.377-14.124-62.651c-0.093-4.137-3.47-7.407-7.657-7.331c-4.141,0.088-7.427,3.516-7.34,7.657 c0.026,1.204,0.786,29.906,14.885,67.094c13.004,34.299,40.336,82.548,96.697,117.628c1.213,0.755,2.588,1.133,3.963,1.133 s2.75-0.377,3.963-1.133c56.361-35.08,83.693-83.329,96.697-117.628c14.1-37.188,14.86-65.89,14.885-67.094 C512.067,298.492,510.034,295.567,506.964,294.5z"/> </g> </g><g> <g> <path d="M445.21,336.798c-2.929-2.929-7.678-2.929-10.606,0l-46.372,46.372l-27.581-27.581c-2.929-2.929-7.678-2.929-10.606,0 c-2.929,2.929-2.929,7.678,0,10.606l32.884,32.884c1.464,1.465,3.384,2.197,5.303,2.197s3.839-0.732,5.303-2.197l51.675-51.675 C448.139,344.475,448.139,339.726,445.21,336.798z"/> </g> </g><g> <g> <path d="M383.665,152.456H255.608c-8.549,0-15.503,6.955-15.503,15.503v24.011c0,8.549,6.955,15.503,15.503,15.503h128.056 c8.549,0.001,15.504-6.954,15.504-15.503v-24.011C399.168,159.41,392.213,152.456,383.665,152.456z M384.167,191.97 c0,0.278-0.226,0.503-0.503,0.503H255.608c-0.277,0.001-0.503-0.225-0.503-0.503v-24.011c0-0.278,0.226-0.503,0.503-0.503h128.056 c0.278,0,0.503,0.226,0.503,0.503V191.97z"/> </g> </g><g> <g> <path d="M351.65,224.487h-96.042c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h96.042c4.142,0,7.5-3.358,7.5-7.5 C359.15,227.845,355.792,224.487,351.65,224.487z"/> </g> </g><g> <g> <path d="M311.633,256.502h-56.025c-4.142,0-7.5,3.358-7.5,7.5c0,4.142,3.358,7.5,7.5,7.5h56.025c4.142,0,7.5-3.358,7.5-7.5 C319.133,259.86,315.775,256.502,311.633,256.502z"/> </g> </g></symbol><symbol id="subscription" viewBox="0 0 60 60"><title>subscription</title><path d="M59,0H30v2h28v52h2V1C60,0.4,59.6,0,59,0z"/><path d="M55,4H23l0,0c-0.1,0-0.2,0-0.3,0.1h-0.1c-0.1,0.1-0.2,0.1-0.3,0.2l0,0l-12,12l0,0c-0.1,0.1-0.1,0.2-0.2,0.3v0.1 c0,0.1-0.1,0.2-0.1,0.3l0,0v6h2v-5h11c0.6,0,1-0.4,1-1V6h30v52H18v2h37c0.6,0,1-0.4,1-1V5C56,4.4,55.6,4,55,4z M13.4,16l4.3-4.3 L22,7.4V16H13.4z"/><path d="M2,28h46v20H20v2h29c0.6,0,1-0.4,1-1V27c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v13h2V28z"/><path d="M46,37v-6c0-0.6-0.4-1-1-1H5c-0.6,0-1,0.4-1,1v6c0,0.6,0.4,1,1,1h40C45.6,38,46,37.6,46,37z M44,36H6v-4h38V36z"/><rect x="22" y="40" width="2" height="2"/><rect x="26" y="40" width="20" height="2"/><rect x="36" y="44" width="4" height="2"/><rect x="42" y="44" width="4" height="2"/><rect x="43" y="9" width="8" height="2"/><rect x="39" y="13" width="12" height="2"/><rect x="14" y="21" width="2" height="2"/><rect x="18" y="21" width="2" height="2"/><rect x="22" y="21" width="2" height="2"/><rect x="26" y="21" width="2" height="2"/><rect x="30" y="21" width="2" height="2"/><rect x="34" y="21" width="2" height="2"/><rect x="38" y="21" width="2" height="2"/><rect x="42" y="21" width="2" height="2"/><rect x="46" y="21" width="2" height="2"/><rect x="50" y="21" width="2" height="2"/><rect x="22" y="53" width="2" height="2"/><rect x="26" y="53" width="2" height="2"/><rect x="30" y="53" width="2" height="2"/><rect x="34" y="53" width="2" height="2"/><rect x="38" y="53" width="2" height="2"/><rect x="42" y="53" width="2" height="2"/><rect x="46" y="53" width="2" height="2"/><rect x="50" y="53" width="2" height="2"/><path d="M16,48v-4c0-0.6-0.4-1-1-1H5.4l1.3-1.3l-1.4-1.4l-3,3c-0.4,0.4-0.4,1,0,1.4l3,3l1.4-1.4L5.4,45H14v3H16z"/><path d="M12.7,52.3l-1.4,1.4l1.3,1.3H4v-3H2v4c0,0.6,0.4,1,1,1h9.6l-1.3,1.3l1.4,1.4l3-3c0.4-0.4,0.4-1,0-1.4L12.7,52.3z"/></symbol><symbol id="partner" viewBox="0 0 480 480"><title>partner</title><g> <g> <path d="M440,160h-16.888C433.52,149.824,440,135.664,440,120c0-30.872-25.12-56-56-56s-56,25.128-56,56 c0,15.664,6.48,29.824,16.888,40h-6.464l-77.912-51.944C281.256,99.848,296,79.632,296,56c0-30.872-25.12-56-56-56 s-56,25.128-56,56c0,23.632,14.744,43.848,35.496,52.056L141.576,160h-6.464C145.52,149.824,152,135.664,152,120 c0-30.872-25.12-56-56-56s-56,25.128-56,56c0,15.664,6.48,29.824,16.888,40H40c-22.056,0-40,17.944-40,40v120c0,4.424,3.584,8,8,8 h32v144c0,4.424,3.584,8,8,8h48h48c4.416,0,8-3.576,8-8V228.28l88-58.664l88,58.664V472c0,4.424,3.584,8,8,8h48h48 c4.416,0,8-3.576,8-8V328h32c4.416,0,8-3.576,8-8V200C480,177.944,462.056,160,440,160z M344,120c0-22.056,17.944-40,40-40 c22.056,0,40,17.944,40,40c0,22.056-17.944,40-40,40c-6.088,0-11.8-1.472-16.976-3.92C377.072,150.68,384,140.192,384,128h-16 c0,8.752-7.072,15.88-15.808,15.984C347.12,137.28,344,129.032,344,120z M56,120c0-22.056,17.944-40,40-40 c22.056,0,40,17.944,40,40c0,9.032-3.12,17.28-8.192,23.984C119.072,143.88,112,136.752,112,128H96 c0,12.192,6.928,22.68,16.976,28.08C107.8,158.528,102.088,160,96,160C73.944,160,56,142.056,56,120z M107.056,176L96,198.112 L84.944,176H107.056z M232,155.72l-92.44,61.624c-2.224,1.488-3.56,3.984-3.56,6.656v240h-32V312H88v152H56V216H40v96H16V200 c0-13.232,10.768-24,24-24h27.056l21.792,43.576C90.2,222.288,92.968,224,96,224s5.8-1.712,7.16-4.424L124.944,176H144 c1.576,0,3.128-0.472,4.44-1.344L232,118.944V155.72z M200,56c0-22.056,17.944-40,40-40c22.056,0,40,17.944,40,40 c0,22.056-17.944,40-40,40C217.944,96,200,78.056,200,56z M464,312h-24v-96h-16v248h-32V312h-16v152h-32V224 c0-2.672-1.336-5.168-3.56-6.656L248,155.72v-36.776l83.56,55.712c1.312,0.872,2.864,1.344,4.44,1.344h40v88h16v-88h48 c13.232,0,24,10.768,24,24V312z"/> </g> </g><g> <g> <polygon points="248,48 248,32 232,32 232,48 216,48 216,64 232,64 232,80 248,80 248,64 264,64 264,48 "/> </g> </g></symbol><symbol id="research" viewBox="0 0 496 496"><title>research</title><g> <g> <path d="M448,40v176.936h16V56h16v192h-16v-15.064h-16V248h-16V96h-48v152h-16V120h-48v128h-16V144h-48v104h-16v16h256V40H448z M288,248h-16v-88h16V248z M352,248h-16V136h16V248z M416,248h-16V112h16V248z"/> </g> </g><g> <g> <path d="M336,0v16h24.672c-38.856,54.352-93.584,93.832-155.72,113.6C184.824,99.704,150.672,80,112,80C50.24,80,0,130.24,0,192 c0,53.512,37.744,98.32,88,109.344V336H72v120c0,22.056,17.944,40,40,40c22.056,0,40-17.944,40-40V336h-16v-34.656 c50.256-11.024,88-55.832,88-109.344c0-17.288-4.056-33.608-11.08-48.24C278.248,122.232,335.632,80.008,376,22.048V56h16V0H336z M136,456c0,13.232-10.768,24-24,24s-24-10.768-24-24V352h48V456z M104,336v-32.408c2.656,0.192,5.296,0.408,8,0.408 s5.344-0.216,8-0.408V336H104z M112,288c-52.936,0-96-43.064-96-96c0-52.936,43.064-96,96-96c31.256,0,58.992,15.08,76.528,38.28 c-5.776,1.488-11.6,2.784-17.48,3.936C156.408,122.16,135.392,112,112,112c-44.112,0-80,35.888-80,80s35.888,80,80,80 s80-35.888,80-80c0-14.44-3.904-27.968-10.624-39.672c5.392-1.184,10.736-2.488,16.04-3.944C204.136,161.488,208,176.288,208,192 C208,244.936,164.936,288,112,288z M164.552,155.568C171.752,165.92,176,178.464,176,192c0,35.288-28.712,64-64,64 c-35.288,0-64-28.712-64-64c0-35.288,28.712-64,64-64c14.744,0,28.304,5.064,39.136,13.472C138.256,143.128,125.192,144,112,144 v16C129.792,160,147.328,158.408,164.552,155.568z"/> </g> </g><g> <g> <rect x="288" y="304" width="176" height="16"/> </g> </g><g> <g> <rect x="288" y="400" width="176" height="16"/> </g> </g><g> <g> <rect x="288" y="352" width="80" height="16"/> </g> </g><g> <g> <rect x="384" y="352" width="80" height="16"/> </g> </g><g> <g> <rect x="288" y="448" width="80" height="16"/> </g> </g><g> <g> <rect x="384" y="448" width="80" height="16"/> </g> </g><g> <g> <rect x="256" y="304" width="16" height="16"/> </g> </g><g> <g> <rect x="256" y="352" width="16" height="16"/> </g> </g><g> <g> <rect x="256" y="400" width="16" height="16"/> </g> </g><g> <g> <rect x="256" y="448" width="16" height="16"/> </g> </g></symbol><symbol id="cloud" viewBox="0 0 480.119 480.119"><title>cloud</title><g> <g> <path d="M423.239,120.119c-5.838-0.005-11.642,0.888-17.208,2.648c0.528-4.195,0.795-8.42,0.8-12.648 C405.792,48.272,354.813-1.023,292.965,0.016c-45.131,0.758-85.397,28.534-102.134,70.455 C158.463,50.4,115.953,60.37,95.883,92.738c-6.534,10.537-10.106,22.641-10.34,35.037c-8.714-5.031-18.602-7.673-28.664-7.656 c-30.928,0-56,25.072-56,56c0,30.928,25.072,56,56,56c4.418,0,8-3.582,8-8s-3.582-8-8-8 c-22.089-0.359-39.704-18.556-39.345-40.645c0.359-22.089,18.556-39.704,40.645-39.345c13.446,0.219,25.882,7.179,33.1,18.525 c2.42,3.697,7.378,4.732,11.075,2.313c3.195-2.091,4.467-6.148,3.037-9.689c-2.519-6.076-3.834-12.583-3.872-19.16 c0.321-28.992,24.048-52.253,53.04-52c12.918,0.051,25.38,4.78,35.08,13.312c3.33,2.904,8.384,2.558,11.287-0.772 c0.787-0.902,1.361-1.97,1.681-3.124c14.638-50.936,67.796-80.361,118.731-65.723c40.442,11.622,68.595,48.236,69.437,90.307 c-0.034,8.386-1.205,16.729-3.48,24.8c-1.183,4.257,1.308,8.667,5.565,9.85c2.303,0.64,4.772,0.217,6.731-1.154 c6.92-4.88,15.181-7.498,23.648-7.496c22.091,0,40,17.909,40,40s-17.909,40-40,40c-4.418,0-8,3.582-8,8s3.582,8,8,8 c30.928,0,56-25.072,56-56C479.239,145.191,454.167,120.119,423.239,120.119z"/> </g> </g><g> <g> <path d="M376.039,304.119h-272c-13.255,0-24,10.745-24,24v32c0,13.255,10.745,24,24,24h272c13.255,0,24-10.745,24-24v-32 C400.039,314.864,389.294,304.119,376.039,304.119z M384.039,360.119c0,4.418-3.582,8-8,8h-272c-4.418,0-8-3.582-8-8v-32 c0-4.418,3.582-8,8-8h272c4.418,0,8,3.582,8,8V360.119z"/> </g> </g><g> <g> <path d="M353.847,328.615c-8.525,0.053-15.408,6.978-15.408,15.503c0.04,8.584,7.016,15.517,15.6,15.504 c8.563-0.053,15.461-7.037,15.408-15.6C369.394,335.46,362.41,328.562,353.847,328.615z M354.039,344.623 c-0.24,0-0.4-0.264-0.4-0.504l0.4-0.496V344.623z"/> </g> </g><g> <g> <path d="M270.439,336.119h-152c-4.418,0-8,3.582-8,8s3.582,8,8,8h152c4.418,0,8-3.582,8-8S274.858,336.119,270.439,336.119z"/> </g> </g><g> <g> <path d="M319.839,336.119h-21.28c-4.418,0-8,3.582-8,8s3.582,8,8,8h21.28c4.418,0,8-3.582,8-8S324.258,336.119,319.839,336.119z"/> </g> </g><g> <g> <path d="M376.039,400.119h-272c-13.255,0-24,10.745-24,24v32c0,13.255,10.745,24,24,24h272c13.255,0,24-10.745,24-24v-32 C400.039,410.864,389.294,400.119,376.039,400.119z M384.039,456.119c0,4.418-3.582,8-8,8h-272c-4.418,0-8-3.582-8-8v-32 c0-4.418,3.582-8,8-8h272c4.418,0,8,3.582,8,8V456.119z"/> </g> </g><g> <g> <path d="M353.847,424.615c-8.525,0.053-15.408,6.978-15.408,15.503c0.04,8.584,7.016,15.517,15.6,15.504 c8.563-0.053,15.461-7.037,15.408-15.6C369.394,431.46,362.41,424.562,353.847,424.615z M354.039,440.623 c-0.24,0-0.4-0.264-0.4-0.504l0.4-0.496V440.623z"/> </g> </g><g> <g> <path d="M270.439,432.119h-152c-4.418,0-8,3.582-8,8s3.582,8,8,8h152c4.418,0,8-3.582,8-8S274.858,432.119,270.439,432.119z"/> </g> </g><g> <g> <path d="M319.839,432.119h-21.28c-4.418,0-8,3.582-8,8s3.582,8,8,8h21.28c4.418,0,8-3.582,8-8S324.258,432.119,319.839,432.119z"/> </g> </g><g> <g> <path d="M376.039,208.119h-272c-13.255,0-24,10.745-24,24v32c0,13.255,10.745,24,24,24h272c13.255,0,24-10.745,24-24v-32 C400.039,218.864,389.294,208.119,376.039,208.119z M384.039,264.119c0,4.418-3.582,8-8,8h-272c-4.418,0-8-3.582-8-8v-32 c0-4.418,3.582-8,8-8h272c4.418,0,8,3.582,8,8V264.119z"/> </g> </g><g> <g> <path d="M366.935,245.935c-1.542-8.499-9.681-14.139-18.18-12.597c-4.027,0.73-7.607,3.01-9.972,6.349 c-2.375,3.352-3.303,7.517-2.576,11.56c1.346,7.447,7.825,12.865,15.392,12.872c0.874-0.001,1.746-0.073,2.608-0.216 c4.108-0.678,7.769-2.986,10.152-6.4C366.742,254.151,367.671,249.98,366.935,245.935z M351.191,248.751l0.36-0.632l0.04,1 C351.231,249.119,351.207,248.919,351.191,248.751z"/> </g> </g><g> <g> <path d="M268.839,240.119h-152c-4.418,0-8,3.582-8,8s3.582,8,8,8h152c4.418,0,8-3.582,8-8S273.258,240.119,268.839,240.119z"/> </g> </g><g> <g> <path d="M314.727,240.119h-21.28c-4.418,0-8,3.582-8,8s3.582,8,8,8h21.28c4.418,0,8-3.582,8-8S319.146,240.119,314.727,240.119z"/> </g> </g><g> <g> <path d="M205.695,130.463l-24-24c-3.124-3.123-8.188-3.123-11.312,0l-24,24c-3.069,3.178-2.981,8.243,0.197,11.312 c3.1,2.994,8.015,2.994,11.115,0l10.344-10.344v52.688c0,4.418,3.582,8,8,8s8-3.582,8-8v-52.688l10.344,10.344 c3.178,3.069,8.243,2.981,11.312-0.197C208.689,138.478,208.689,133.563,205.695,130.463z"/> </g> </g><g> <g> <path d="M333.499,154.463c-3.1-2.994-8.015-2.994-11.116,0l-10.344,10.344v-52.688c0-4.418-3.582-8-8-8s-8,3.582-8,8v52.688 l-10.344-10.344c-3.178-3.07-8.242-2.982-11.312,0.196c-2.994,3.1-2.994,8.015,0,11.116l24,24c3.124,3.123,8.188,3.123,11.312,0 l24-24C336.765,162.597,336.677,157.532,333.499,154.463z"/> </g> </g></symbol><symbol id="hosting" viewBox="0 0 512 512"><title>hosting</title><g> <g> <circle cx="301.69" cy="78.7" r="8.157"/> </g> </g><g> <g> <circle cx="301.69" cy="99.06" r="8.157"/> </g> </g><g> <g> <circle cx="301.69" cy="119.43" r="8.157"/> </g> </g><g> <g> <path d="M374.5,71.196h-45.354c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5H374.5c4.143,0,7.5-3.357,7.5-7.5 S378.643,71.196,374.5,71.196z"/> </g> </g><g> <g> <path d="M374.5,91.563h-45.354c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5H374.5c4.143,0,7.5-3.357,7.5-7.5 S378.643,91.563,374.5,91.563z"/> </g> </g><g> <g> <path d="M374.5,112.022h-45.354c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5H374.5c4.143,0,7.5-3.357,7.5-7.5 C382,115.379,378.643,112.022,374.5,112.022z"/> </g> </g><g> <g> <circle cx="142.67" cy="78.7" r="8.157"/> </g> </g><g> <g> <circle cx="142.67" cy="99.06" r="8.157"/> </g> </g><g> <g> <circle cx="142.67" cy="119.43" r="8.157"/> </g> </g><g> <g> <path d="M215.486,71.196h-45.354c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h45.354c4.143,0,7.5-3.357,7.5-7.5 S219.629,71.196,215.486,71.196z"/> </g> </g><g> <g> <path d="M215.486,91.563h-45.354c-4.143,0-7.5,3.357-7.5,7.5s3.357,7.5,7.5,7.5h45.354c4.143,0,7.5-3.357,7.5-7.5 S219.629,91.563,215.486,91.563z"/> </g> </g><g> <g> <path d="M215.486,112.022h-45.354c-4.143,0-7.5,3.357-7.5,7.5c0,4.143,3.357,7.5,7.5,7.5h45.354c4.143,0,7.5-3.357,7.5-7.5 C222.986,115.379,219.629,112.022,215.486,112.022z"/> </g> </g><g> <g> <path d="M484.5,378.739c-12.563,0-23.178,8.472-26.452,20h-70.853V347.5h21.774c21.797,0,39.53-17.692,39.53-39.439 c0-21.737-17.717-39.422-39.5-39.439V7.5c0-4.143-3.357-7.5-7.5-7.5h-130c-4.143,0-7.5,3.357-7.5,7.5v182.584 c-4.402-2.406-9.101-4.292-14-5.578V7.5c0-4.143-3.357-7.5-7.5-7.5h-130c-4.143,0-7.5,3.357-7.5,7.5v152 c0,4.143,3.357,7.5,7.5,7.5c4.143,0,7.5-3.357,7.5-7.5v-3.937h115v26.945c-0.167-0.001-0.333-0.008-0.5-0.008 c-30.283,0-55.535,21.9-60.675,50.66c-5.727-2.534-11.967-3.872-18.343-3.872c-14.365,0-27.182,6.715-35.482,17.158V192 c0-4.143-3.357-7.5-7.5-7.5c-4.143,0-7.5,3.357-7.5,7.5v76.673c-0.659-0.033-1.319-0.052-1.979-0.052 c-21.792,0-39.521,17.692-39.521,39.439s17.73,39.44,39.522,39.44h21.784v51.239H53.952c-3.274-11.528-13.889-20-26.452-20 c-15.163,0-27.5,12.337-27.5,27.5c0,15.163,12.337,27.5,27.5,27.5c12.563,0,23.178-8.472,26.452-20h78.353 c4.143,0,7.5-3.357,7.5-7.5V347.5H172v4.333c0,4.143,3.357,7.5,7.5,7.5s7.5-3.357,7.5-7.5V347.5h61.5v71.048 c-11.528,3.274-20,13.889-20,26.452c0,15.163,12.337,27.5,27.5,27.5c15.163,0,27.5-12.337,27.5-27.5 c0-12.563-8.472-23.178-20-26.452V347.5H325v110.548c-11.528,3.274-20,13.889-20,26.452c0,15.163,12.337,27.5,27.5,27.5 c15.163,0,27.5-12.337,27.5-27.5c0-12.563-8.472-23.178-20-26.452V347.5h32.195v58.739c0,4.143,3.357,7.5,7.5,7.5h78.353 c3.274,11.528,13.889,20,26.452,20c15.163,0,27.5-12.337,27.5-27.5C512,391.076,499.663,378.739,484.5,378.739z M27.5,418.739 c-6.893,0-12.5-5.607-12.5-12.5s5.607-12.5,12.5-12.5s12.5,5.607,12.5,12.5S34.393,418.739,27.5,418.739z M279,15h115v27.563H279 V15z M278.999,155.564h72.823c4.143,0,7.5-3.357,7.5-7.5s-3.357-7.5-7.5-7.5H279v-83h115v83h-9.833c-4.143,0-7.5,3.357-7.5,7.5 s3.357,7.5,7.5,7.5H394v113.03c-4.953-13.212-17.732-22.644-32.677-22.644c-0.72,0-1.436,0.021-2.147,0.064 c0.031-0.676,0.047-1.353,0.047-2.032c0-23.994-19.563-43.514-43.608-43.514c-10.844,0-21.034,3.938-28.892,10.894 c-2.243-3.55-4.84-6.836-7.724-9.828V155.564z M120,15h115v27.563H120V15z M120,140.563v-83h115v83H120z M268.5,445 c0,6.893-5.607,12.5-12.5,12.5s-12.5-5.607-12.5-12.5s5.607-12.5,12.5-12.5S268.5,438.107,268.5,445z M345,484.5 c0,6.893-5.607,12.5-12.5,12.5s-12.5-5.607-12.5-12.5s5.607-12.5,12.5-12.5S345,477.607,345,484.5z M103.021,332.5 C89.5,332.5,78.5,321.536,78.5,308.061c0-13.476,11-24.439,24.521-24.439c4.029,0,8.019,0.995,11.535,2.879 c2.498,1.338,5.534,1.154,7.852-0.474s3.521-4.422,3.11-7.224c-0.206-1.408-0.311-2.867-0.311-4.336 c0-16.641,13.581-30.179,30.275-30.179c7.372,0,14.47,2.671,19.985,7.52c0.006,0.006,0.014,0.01,0.02,0.015 c6.522,5.732,10.263,13.985,10.263,22.643c0,7.36-2.688,14.449-7.567,19.959c-2.747,3.102-2.459,7.841,0.642,10.587 c1.428,1.265,3.202,1.886,4.97,1.886c2.072,0,4.136-0.854,5.617-2.527c7.313-8.256,11.339-18.876,11.339-29.904 c0-11.813-4.655-23.107-12.856-31.512c0.553-25.156,21.239-45.454,46.605-45.454c18.074,0,34.637,10.64,42.241,26.798 c-3.094,6.078-4.737,12.802-4.737,19.688c0,14.887,7.502,28.583,20.067,36.638c1.254,0.803,2.655,1.187,4.041,1.187 c2.47,0,4.889-1.22,6.321-3.453c2.235-3.487,1.22-8.127-2.267-10.362c-8.242-5.283-13.163-14.258-13.163-24.009 c0-5.405,1.522-10.662,4.401-15.204c0.003-0.006,0.008-0.01,0.011-0.016c5.279-8.327,14.325-13.298,24.198-13.298 c15.774,0,28.607,12.792,28.607,28.515c0,3.289-0.553,6.505-1.643,9.556c-1.02,2.856-0.219,6.046,2.029,8.082 c2.247,2.036,5.502,2.518,8.242,1.22c2.649-1.254,5.5-1.89,8.472-1.89c10.959,0,19.875,8.885,19.875,19.806 c0,0.689-0.031,1.344-0.092,1.944c-0.307,3.027,1.247,5.94,3.932,7.373s5.97,1.102,8.314-0.841 c4.369-3.618,9.915-5.611,15.617-5.611c13.526,0,24.53,10.964,24.53,24.439c0,13.475-11,24.437-24.526,24.437H103.021z M484.5,418.739c-6.893,0-12.5-5.607-12.5-12.5s5.607-12.5,12.5-12.5s12.5,5.607,12.5,12.5S491.393,418.739,484.5,418.739z"/> </g> </g><g> <g> <path d="M187,458.048v-74.215c0-4.143-3.357-7.5-7.5-7.5s-7.5,3.357-7.5,7.5v74.215c-11.528,3.274-20,13.889-20,26.452 c0,15.163,12.337,27.5,27.5,27.5c15.163,0,27.5-12.337,27.5-27.5C207,471.937,198.528,461.322,187,458.048z M179.5,497 c-6.893,0-12.5-5.607-12.5-12.5s5.607-12.5,12.5-12.5s12.5,5.607,12.5,12.5S186.393,497,179.5,497z"/> </g> </g></symbol><symbol id="connection" viewBox="0 0 480.21 480.21"><title>connection</title><path d="M372.189,256.191l-51.928-66.104c18.439-18.904,29.574-43.737,31.424-70.08h80.408v8.8 c-18.613,3.825-31.979,20.198-32,39.2c0.005,22.091,17.917,39.996,40.008,39.992s39.996-17.917,39.992-40.008 c-0.004-19.005-13.379-35.383-32-39.184v-16.8c0-4.418-3.582-8-8-8h-88.408c-1.564-22.165-9.728-43.355-23.44-60.84l11.16-11.16 h94.16c4.418,12.497,18.131,19.046,30.627,14.627c12.497-4.418,19.046-18.131,14.627-30.627S460.689-3.039,448.193,1.379 c-6.835,2.416-12.211,7.793-14.627,14.627h-97.472c-2.122,0-4.156,0.844-5.656,2.344l-12.92,12.92 c-44.458-42.816-115.208-41.485-158.025,2.973c-18.198,18.896-29.169,43.592-30.991,69.763h-67.2L35.149,45.183 C46.84,39.03,51.33,24.566,45.178,12.875S24.561-3.305,12.87,2.847C1.18,8.999-3.31,23.463,2.842,35.154 c3.233,6.144,8.977,10.581,15.739,12.156l30.2,67.952c1.286,2.887,4.152,4.746,7.312,4.744h72.408 c1.842,26.04,12.762,50.608,30.856,69.424l-67.536,67.536c-43.669-6.543-84.374,23.553-90.917,67.222 c-6.543,43.669,23.553,84.374,67.222,90.917c1.318,0.198,2.641,0.362,3.967,0.493v40.408c0,4.418,3.582,8,8,8h73.472 c4.418,12.497,18.131,19.046,30.627,14.627s19.046-18.131,14.627-30.627s-18.131-19.046-30.627-14.627 c-6.835,2.416-12.211,7.793-14.627,14.627H88.093v-32.408c43.938-4.38,76.007-43.55,71.627-87.489 c-2.964-29.732-22.26-55.331-50.027-66.367l61.6-61.6c40.116,31.586,96.582,31.813,136.952,0.552l44.384,56.496 c-61.285,8.549-104.036,65.16-95.487,126.444c8.549,61.285,65.16,104.036,126.444,95.487 c61.285-8.549,104.036-65.16,95.487-126.444C471.565,298.847,426.504,258.17,372.189,256.191z M464.093,168.007 c0,13.255-10.745,24-24,24s-24-10.745-24-24s10.745-24,24-24S464.093,154.752,464.093,168.007z M456.093,16.007 c4.418,0,8,3.582,8,8s-3.582,8-8,8s-8-3.582-8-8S451.675,16.007,456.093,16.007z M24.093,32.007c-4.418,0-8-3.582-8-8s3.582-8,8-8 s8,3.582,8,8S28.511,32.007,24.093,32.007z M176.093,448.007c4.418,0,8,3.582,8,8s-3.582,8-8,8s-8-3.582-8-8 S171.675,448.007,176.093,448.007z M112.093,391.351c-19.771,11.546-44.229,11.546-64,0v-15.344c0-17.673,14.327-32,32-32 s32,14.327,32,32V391.351z M64.093,312.007c0-8.837,7.163-16,16-16s16,7.163,16,16s-7.163,16-16,16S64.093,320.843,64.093,312.007 z M128.093,293.535c10.342,11.727,16.034,26.835,16,42.472c-0.003,15.546-5.694,30.553-16,42.192v-2.192 c-0.01-17.49-9.533-33.591-24.856-42.024c12.203-12.784,11.731-33.04-1.053-45.243c-12.784-12.202-33.04-11.731-45.243,1.053 c-11.803,12.365-11.803,31.824,0,44.189c-15.32,8.435-24.839,24.535-24.848,42.024v2.192 c-23.379-26.51-20.841-66.953,5.668-90.332C64.271,264.487,104.714,267.025,128.093,293.535z M296.093,189.799 c-33.397,24.246-78.603,24.246-112,0v-19.392c0-14.58,11.82-26.4,26.4-26.4h17.76l-11.608,29.024 c-1.189,2.973-0.49,6.37,1.776,8.632l16,16c3.124,3.123,8.188,3.123,11.312,0l16-16c2.266-2.263,2.965-5.659,1.776-8.632 l-11.6-29.024h17.784c14.58,0,26.4,11.82,26.4,26.4V189.799z M241.238,59.887c-0.3,0.5-0.544,1.03-0.728,1.583 c-4.048,12.136-25.903,16.736-39.975,18.072c2.146-26.81,14.762-39.536,39.559-39.536c22.704,0,35.2,10.736,38.776,33.136 l-26.656-16C248.424,54.87,243.51,56.099,241.238,59.887z M251.125,75.159l28.592,17.16 c-3.208,19.584-27.344,35.688-39.624,35.688c-17.843-3.039-32.686-15.412-38.888-32.416 C214.901,94.463,239.629,90.311,251.125,75.159z M246.701,174.079l-6.608,6.616l-6.608-6.616l6.608-16.536L246.701,174.079z M274.997,128.375c12.48-9.821,20.159-24.515,21.096-40.368c0-52.896-30.456-64-56-64s-56,11.104-56,64 c0.93,15.862,8.61,30.566,21.096,40.392c-21.206,2.613-37.127,20.641-37.096,42.008v4.864 c-35.069-39.764-31.263-100.429,8.502-135.498C216.36,4.704,277.024,8.51,312.093,48.274c32,36.285,32,90.711,0,126.996v-4.864 C312.136,149.031,296.212,130.988,274.997,128.375z M424.093,445.799c-33.397,24.246-78.603,24.246-112,0v-19.392 c0-14.58,11.82-26.4,26.4-26.4h17.76l-11.608,29.024c-1.189,2.973-0.49,6.369,1.776,8.632l16,16c3.124,3.123,8.188,3.123,11.312,0 l16-16c2.266-2.263,2.965-5.659,1.776-8.632l-11.6-29.024h17.784c14.58,0,26.4,11.82,26.4,26.4V445.799z M379.125,331.159l0-0.008 l28.592,17.16c-3.208,19.592-27.344,35.696-39.624,35.696c-17.843-3.039-32.686-15.412-38.888-32.416 C342.901,350.463,367.629,346.31,379.125,331.159z M328.533,335.543L328.533,335.543c2.144-26.808,14.76-39.536,39.56-39.536 c22.704,0,35.2,10.736,38.776,33.136l-26.656-16c-3.789-2.273-8.703-1.044-10.976,2.745c-0.3,0.5-0.544,1.03-0.728,1.583 C364.461,329.607,342.605,334.207,328.533,335.543z M374.701,430.079l-6.608,6.616l-6.608-6.616l6.608-16.536L374.701,430.079z M440.093,431.294v-4.888c0.043-21.376-15.881-39.418-37.096-42.032c12.48-9.821,20.159-24.515,21.096-40.368 c0-52.896-30.456-64-56-64s-56,11.104-56,64c0.93,15.862,8.61,30.566,21.096,40.392c-21.206,2.613-37.127,20.641-37.096,42.008 v4.864c-34.987-39.795-31.089-100.419,8.706-135.406c39.795-34.987,100.419-31.089,135.406,8.706 c15.416,17.534,23.909,40.088,23.888,63.435C464.088,391.325,455.552,413.836,440.093,431.294z"/></symbol><symbol id="confirm-schedule" viewBox="0 0 537.6 537.6"><title>confirm-schedule</title><path d="M75.6,176.286h63c2.52,0,4.2-1.682,4.2-4.205c0-2.523-1.68-4.205-4.2-4.205h-63c-2.52,0-4.2,1.682-4.2,4.205 C71.4,174.604,73.08,176.286,75.6,176.286z"/><path d="M75.6,243.569h63c2.52,0,4.2-1.682,4.2-4.205c0-2.523-1.68-4.205-4.2-4.205h-63c-2.52,0-4.2,1.682-4.2,4.205 C71.4,241.887,73.08,243.569,75.6,243.569z"/><path d="M75.6,310.852h63c2.52,0,4.2-1.682,4.2-4.205c0-2.523-1.68-4.205-4.2-4.205h-63c-2.52,0-4.2,1.682-4.2,4.205 C71.4,309.17,73.08,310.852,75.6,310.852z"/><path d="M75.6,378.134h63c2.52,0,4.2-1.682,4.2-4.205s-1.68-4.205-4.2-4.205h-63c-2.52,0-4.2,1.682-4.2,4.205 S73.08,378.134,75.6,378.134z"/><path d="M489.72,45.926H462V29.106c0-2.523-1.68-4.205-4.2-4.205c-2.52,0-4.2,1.682-4.2,4.205v16.821H399V29.106 c0-2.523-1.68-4.205-4.2-4.205c-2.52,0-4.2,1.682-4.2,4.205v16.821H336V29.106c0-2.523-1.68-4.205-4.2-4.205 c-2.52,0-4.2,1.682-4.2,4.205v16.821H273V29.106c0-2.523-1.68-4.205-4.2-4.205c-2.52,0-4.2,1.682-4.2,4.205v16.821H210V29.106 c0-2.523-1.68-4.205-4.2-4.205c-2.52,0-4.2,1.682-4.2,4.205v16.821H147V29.106c0-2.523-1.68-4.205-4.2-4.205 c-2.52,0-4.2,1.682-4.2,4.205v16.821H84V29.106c0-2.523-1.68-4.205-4.2-4.205c-2.52,0-4.2,1.682-4.2,4.205v16.821H51.66 C24.36,45.926,0,69.475,0,96.388v299.408c0,26.913,23.94,49.621,51.66,49.621h86.94c2.52,0,4.2-1.682,4.2-4.205 c0-2.523-1.68-4.205-4.2-4.205H51.66c-23.52,0-43.26-18.923-43.26-41.211V100.593v-4.205c0-22.287,20.16-42.052,43.26-42.052H75.6 v16.821c0,2.523,1.68,4.205,4.2,4.205c2.52,0,4.2-1.682,4.2-4.205V54.337h54.6v16.821c0,2.523,1.68,4.205,4.2,4.205 c2.52,0,4.2-1.682,4.2-4.205V54.337h54.6v16.821c0,2.523,1.68,4.205,4.2,4.205c2.52,0,4.2-1.682,4.2-4.205V54.337h54.6v16.821 c0,2.523,1.68,4.205,4.2,4.205c2.52,0,4.2-1.682,4.2-4.205V54.337h54.6v16.821c0,2.523,1.68,4.205,4.2,4.205 c2.52,0,4.2-1.682,4.2-4.205V54.337h54.6v16.821c0,2.523,1.68,4.205,4.2,4.205c2.52,0,4.2-1.682,4.2-4.205V54.337h54.6v16.821 c0,2.523,1.68,4.205,4.2,4.205c2.52,0,4.2-1.682,4.2-4.205V54.337h27.72c22.26,0,39.48,18.503,39.48,42.052l0,0h-63 c-2.52,0-4.2,1.682-4.2,4.205c0,2.523,1.68,4.205,4.2,4.205h63v290.997c0,23.549-16.8,41.211-39.48,41.211H403.2 c-2.52,0-4.2,1.682-4.2,4.205c0,2.523,1.68,4.205,4.2,4.205h86.52c26.88,0,47.88-21.867,47.88-49.621V96.388 C537.6,68.214,516.6,45.926,489.72,45.926z"/><path d="M12.6,104.799h399c2.52,0,4.2-1.682,4.2-4.205c0-2.523-1.68-4.205-4.2-4.205h-399c-2.52,0-4.2,1.682-4.2,4.205 C8.4,103.117,10.08,104.799,12.6,104.799z"/><path d="M184.8,176.286h58.8c2.52,0,4.2-1.682,4.2-4.205c0-2.523-1.68-4.205-4.2-4.205h-58.8c-2.52,0-4.2,1.682-4.2,4.205 C180.6,174.604,182.28,176.286,184.8,176.286z"/><path d="M184.8,243.569h58.8c2.52,0,4.2-1.682,4.2-4.205c0-2.523-1.68-4.205-4.2-4.205h-58.8c-2.52,0-4.2,1.682-4.2,4.205 C180.6,241.887,182.28,243.569,184.8,243.569z"/><path d="M294,176.286h58.8c2.52,0,4.2-1.682,4.2-4.205c0-2.523-1.68-4.205-4.2-4.205H294c-2.52,0-4.2,1.682-4.2,4.205 C289.8,174.604,291.48,176.286,294,176.286z"/><path d="M294,243.569h58.8c2.52,0,4.2-1.682,4.2-4.205c0-2.523-1.68-4.205-4.2-4.205H294c-2.52,0-4.2,1.682-4.2,4.205 C289.8,241.887,291.48,243.569,294,243.569z"/><path d="M403.2,176.286H462c2.52,0,4.2-1.682,4.2-4.205c0-2.523-1.68-4.205-4.2-4.205h-58.8c-2.52,0-4.2,1.682-4.2,4.205 C399,174.604,400.68,176.286,403.2,176.286z"/><path d="M403.2,243.569H462c2.52,0,4.2-1.682,4.2-4.205c0-2.523-1.68-4.205-4.2-4.205h-58.8c-2.52,0-4.2,1.682-4.2,4.205 C399,241.887,400.68,243.569,403.2,243.569z"/><path d="M403.2,310.852H462c2.52,0,4.2-1.682,4.2-4.205c0-2.523-1.68-4.205-4.2-4.205h-58.8c-2.52,0-4.2,1.682-4.2,4.205 C399,309.17,400.68,310.852,403.2,310.852z"/><path d="M403.2,378.134H462c2.52,0,4.2-1.682,4.2-4.205s-1.68-4.205-4.2-4.205h-58.8c-2.52,0-4.2,1.682-4.2,4.205 S400.68,378.134,403.2,378.134z"/><path d="M270.9,512.699c67.2,0,121.8-54.667,121.8-121.95S338.1,268.8,270.9,268.8s-121.8,54.667-121.8,121.95 S203.7,512.699,270.9,512.699z M270.9,277.631c62.58,0,113.4,50.882,113.4,113.539S333.48,504.71,270.9,504.71 S157.5,453.827,157.5,391.17S208.32,277.631,270.9,277.631z"/><path d="M270.9,495.879c57.96,0,105-47.098,105-105.129s-47.04-105.129-105-105.129s-105,47.098-105,105.129 S212.94,495.879,270.9,495.879z M270.9,294.451c53.34,0,96.6,43.313,96.6,96.719s-43.26,96.719-96.6,96.719 s-96.6-43.313-96.6-96.719S217.56,294.451,270.9,294.451z"/><path d="M253.68,433.222c2.52,2.523,5.46,3.785,8.82,3.785s6.72-1.262,8.82-3.785l58.8-58.872c2.52-2.523,3.78-5.467,3.78-8.831 c0-3.364-1.26-6.728-3.78-8.831c-4.62-4.626-13.02-4.626-17.64,0l-49.98,50.041l-25.62-25.651c-4.62-4.626-13.02-4.626-17.64,0 c-5.04,5.046-5.04,13.036,0,17.662L253.68,433.222z M225.12,386.545c0.84-0.841,1.68-1.262,2.94-1.262s2.1,0.421,2.94,1.262 l28.56,28.595c1.68,1.682,4.2,1.682,5.88,0l52.92-52.985c1.68-1.682,4.2-1.682,5.88,0c0.84,0.841,1.26,1.682,1.26,2.944 c0,1.262-0.42,2.103-1.26,2.944l-58.8,58.872c-1.68,1.682-4.2,1.682-5.88,0l-34.44-34.482 C223.44,391.17,223.44,388.227,225.12,386.545z"/></symbol><symbol id="confirm-schedule-1" viewBox="0 0 533.4 533.4"><title>confirm-schedule-1</title><path d="M313.32,358.793l-52.92,53.406l-28.56-28.595c-3.36-3.364-8.4-3.364-11.76,0c-3.36,3.364-3.36,8.41,0,11.774l34.44,34.482 c1.68,1.682,3.78,2.523,5.88,2.523s4.2-0.841,5.88-2.523l58.8-58.872c3.36-3.364,3.36-8.41,0-11.774 C322.14,355.429,316.68,355.429,313.32,358.793z"/><path d="M483.84,39.621H466.2V29.529c0-4.626-3.78-8.41-8.4-8.41s-8.4,3.785-8.4,8.41v10.092h-46.2V29.529 c0-4.626-3.78-8.41-8.4-8.41s-8.4,3.785-8.4,8.41v10.092h-46.2V29.529c0-4.626-3.78-8.41-8.4-8.41s-8.4,3.785-8.4,8.41v10.092H273 V29.529c0-4.626-3.78-8.41-8.4-8.41s-8.4,3.785-8.4,8.41v10.092h-42V29.529c0-4.626-3.78-8.41-8.4-8.41s-8.4,3.785-8.4,8.41 v10.092h-46.2V29.529c0-4.626-3.78-8.41-8.4-8.41s-8.4,3.785-8.4,8.41v10.092H88.2V29.529c0-4.626-3.78-8.41-8.4-8.41 c-4.62,0-8.4,3.785-8.4,8.41v10.092H53.34C23.94,39.621,0,66.114,0,95.55v296.464c0,29.436,23.94,51.303,53.34,51.303h105.42 c19.74,40.79,61.32,68.965,109.62,68.965s89.88-28.175,109.62-68.965h105.84c29.4,0,49.56-21.867,49.56-51.303V95.55 C533.4,66.114,513.24,39.621,483.84,39.621z M268.38,495.461c-57.96,0-105-47.098-105-105.129s47.04-105.129,105-105.129 s105,47.098,105,105.129S326.34,495.461,268.38,495.461z M516.6,392.014c0,20.185-12.6,34.482-32.76,34.482h-99.12 c3.36-11.354,5.46-23.549,5.46-36.164c0-67.283-54.6-121.95-121.8-121.95s-121.8,54.667-121.8,121.95 c0,12.616,2.1,24.81,5.46,36.164h-98.7c-20.16,0-36.54-14.718-36.54-34.482V98.493h499.8V392.014z"/><path d="M79.8,174.186h54.6c4.62,0,8.4-3.785,8.4-8.41s-3.78-8.41-8.4-8.41H79.8c-4.62,0-8.4,3.785-8.4,8.41 S75.18,174.186,79.8,174.186z"/><path d="M79.8,241.469h54.6c4.62,0,8.4-3.785,8.4-8.41c0-4.626-3.78-8.41-8.4-8.41H79.8c-4.62,0-8.4,3.785-8.4,8.41 C71.4,237.684,75.18,241.469,79.8,241.469z"/><path d="M79.8,308.752h54.6c4.62,0,8.4-3.785,8.4-8.41s-3.78-8.41-8.4-8.41H79.8c-4.62,0-8.4,3.785-8.4,8.41 S75.18,308.752,79.8,308.752z"/><path d="M79.8,376.034h54.6c4.62,0,8.4-3.785,8.4-8.41s-3.78-8.41-8.4-8.41H79.8c-4.62,0-8.4,3.785-8.4,8.41 S75.18,376.034,79.8,376.034z"/><path d="M189,174.186h54.6c4.62,0,8.4-3.785,8.4-8.41s-3.78-8.41-8.4-8.41H189c-4.62,0-8.4,3.785-8.4,8.41 S184.38,174.186,189,174.186z"/><path d="M189,241.469h54.6c4.62,0,8.4-3.785,8.4-8.41c0-4.626-3.78-8.41-8.4-8.41H189c-4.62,0-8.4,3.785-8.4,8.41 C180.6,237.684,184.38,241.469,189,241.469z"/><path d="M298.2,174.186h54.6c4.62,0,8.4-3.785,8.4-8.41s-3.78-8.41-8.4-8.41h-54.6c-4.62,0-8.4,3.785-8.4,8.41 S293.58,174.186,298.2,174.186z"/><path d="M298.2,241.469h54.6c4.62,0,8.4-3.785,8.4-8.41c0-4.626-3.78-8.41-8.4-8.41h-54.6c-4.62,0-8.4,3.785-8.4,8.41 C289.8,237.684,293.58,241.469,298.2,241.469z"/><path d="M407.4,174.186H462c4.62,0,8.4-3.785,8.4-8.41s-3.78-8.41-8.4-8.41h-54.6c-4.62,0-8.4,3.785-8.4,8.41 S402.78,174.186,407.4,174.186z"/><path d="M407.4,241.469H462c4.62,0,8.4-3.785,8.4-8.41c0-4.626-3.78-8.41-8.4-8.41h-54.6c-4.62,0-8.4,3.785-8.4,8.41 C399,237.684,402.78,241.469,407.4,241.469z"/><path d="M407.4,308.752H462c4.62,0,8.4-3.785,8.4-8.41s-3.78-8.41-8.4-8.41h-54.6c-4.62,0-8.4,3.785-8.4,8.41 S402.78,308.752,407.4,308.752z"/><path d="M407.4,376.034H462c4.62,0,8.4-3.785,8.4-8.41s-3.78-8.41-8.4-8.41h-54.6c-4.62,0-8.4,3.785-8.4,8.41 S402.78,376.034,407.4,376.034z"/></symbol><symbol id="confirmed-action-cloud" viewBox="0 0 591.6 591.6"><title>confirmed-action-cloud</title><path d="M541.008,227.868c-20.4-20.4-44.88-35.088-71.808-43.248c-0.612-45.492-18.564-87.924-50.592-119.952 c-32.64-32.64-76.296-50.592-122.808-50.592s-89.964,17.952-122.808,50.592c-32.028,32.028-49.776,74.664-50.592,120.156 c-26.928,8.16-51.408,22.848-71.808,43.248C17.952,260.508,0,304.164,0,350.676s17.952,89.964,50.592,122.808 c32.64,32.64,76.296,50.592,122.808,50.592c5.712,0,10.2-4.488,10.2-10.2s-4.488-10.2-10.2-10.2c-84.456,0-153-68.544-153-153 s68.544-153,153-153s153,68.544,153,153c0,5.712,4.488,10.2,10.2,10.2s10.2-4.488,10.2-10.2c0-95.676-77.724-173.4-173.4-173.4 c-1.836,0-3.876,0-5.712,0.204C176.664,109.548,234.6,57.936,303.96,57.936c2.856,0,5.1-2.244,5.1-5.1s-2.244-5.1-5.1-5.1 c-75.276,0-137.904,56.508-146.676,130.356c-4.896,0.408-9.588,1.02-14.28,1.836C146.88,98.94,213.996,34.476,295.8,34.476 s148.92,64.668,152.796,145.452c-9.996-1.836-19.992-2.652-30.396-2.652c-5.712,0-10.2,4.488-10.2,10.2s4.488,10.2,10.2,10.2 c84.456,0,153,68.544,153,153s-68.544,153-153,153c-5.712,0-10.2,4.488-10.2,10.2c0,5.712,4.488,10.2,10.2,10.2 c46.512,0,89.964-17.952,122.808-50.592c32.64-32.64,50.592-76.296,50.592-122.808S573.648,260.508,541.008,227.868z"/><path d="M181.56,210.936c-81.396,0-147.696,66.3-147.696,147.696c0,2.856,2.244,5.1,5.1,5.1s5.1-2.244,5.1-5.1 c0-75.888,61.812-137.496,137.496-137.496c2.856,0,5.1-2.244,5.1-5.1S184.416,210.936,181.56,210.936z"/><path d="M362.304,457.572l-94.86,94.86l-38.148-37.536c-4.08-3.876-10.404-3.876-14.484,0.204 c-3.876,4.08-3.876,10.404,0.204,14.484l45.492,44.676c0.204,0.204,0.612,0.408,0.816,0.816c0.204,0.204,0.408,0.408,0.612,0.612 c0.408,0.204,0.816,0.408,1.224,0.612c0.204,0.204,0.408,0.204,0.612,0.408c0.408,0.204,0.816,0.204,1.428,0.408 c0.204,0,0.408,0.204,0.612,0.204c0.612,0.204,1.224,0.204,1.836,0.204l0,0l0,0c0.612,0,1.224,0,2.04-0.204 c0.204,0,0.408-0.204,0.612-0.204c0.408-0.204,0.816-0.204,1.428-0.408c0.204,0,0.408-0.204,0.612-0.408 c0.408-0.204,0.816-0.408,1.02-0.612s0.408-0.408,0.612-0.612c0.204-0.204,0.612-0.408,0.816-0.612l0,0l0,0l0,0l102-102 c4.08-4.08,4.08-10.404,0-14.484C372.708,453.696,366.18,453.696,362.304,457.572z"/></symbol><symbol id="recycling" viewBox="0 0 479.998 479.998"><title>recycling</title><g> <g> <path d="M350.358,67.143c-2.072-2.712-5.648-3.824-8.888-2.728l-17.912,5.968l-20.696-34.496 c-1.448-2.408-4.056-3.888-6.864-3.888h-104c-2.584,0-5.008,1.248-6.512,3.352l-40,56c-1.256,1.76-1.744,3.96-1.352,6.096 c0.392,2.128,1.624,4.008,3.432,5.208l48,32c1.32,0.88,2.864,1.344,4.432,1.344c0.56,0,1.128-0.064,1.68-0.176 c2.112-0.456,3.952-1.752,5.104-3.576l34.016-54.432l19.496,24.376l-16.736,11.16c-2.936,1.952-4.24,5.6-3.216,8.976 c1.016,3.368,4.136,5.672,7.656,5.672h64c2.672,0,5.168-1.336,6.656-3.56l32-48C352.55,73.591,352.43,69.855,350.358,67.143z M307.719,111.999h-33.296l2.016-1.344c1.864-1.24,3.128-3.208,3.472-5.432s-0.256-4.48-1.664-6.224l-32-40 c-1.624-2.016-4.096-3.168-6.712-2.984c-2.592,0.152-4.944,1.544-6.32,3.744l-35.632,57.016l-34.272-22.84l32.808-45.936h95.352 l21.672,36.12c1.928,3.216,5.84,4.68,9.392,3.472l1.88-0.624L307.719,111.999z"/> </g> </g><g> <g> <path d="M135.998,359.999h-54.24l4.312-21.544l15.4,5.136c3.248,1.104,6.816-0.016,8.888-2.728 c2.072-2.72,2.192-6.456,0.296-9.296l-32-48c-1.68-2.52-4.64-3.848-7.648-3.504l-64,8c-3.32,0.416-6.024,2.84-6.792,6.104 c-0.768,3.248,0.568,6.64,3.344,8.496l17.344,11.56l-11.56,17.344c-0.872,1.304-1.344,2.856-1.344,4.432v16 c0,1.64,0.504,3.24,1.448,4.584l56,80c1.496,2.144,3.944,3.416,6.552,3.416h64c4.416,0,8-3.576,8-8v-64 C143.998,363.575,140.415,359.999,135.998,359.999z M127.998,423.999H76.167l-52.168-74.52v-11.056l14.656-21.984 c2.448-3.68,1.456-8.64-2.216-11.096l-6.112-4.072l37.76-4.72l16.328,24.488l-1.88-0.624c-2.176-0.752-4.56-0.488-6.544,0.664 c-1.984,1.16-3.376,3.104-3.832,5.352l-8,40c-0.472,2.352,0.136,4.792,1.656,6.64c1.52,1.848,3.784,2.928,6.184,2.928h56V423.999z "/> </g> </g><g> <g> <path d="M478.854,315.879l-24-40c-2.232-3.728-7.04-5-10.832-2.832l-56,32c-3.688,2.112-5.088,6.728-3.184,10.52l26.216,52.432 h-19.056v-8c0-3.232-1.952-6.16-4.936-7.392c-3-1.256-6.432-0.552-8.72,1.736l-40,40c-3.128,3.128-3.128,8.184,0,11.312l40,40 c1.528,1.528,3.576,2.344,5.656,2.344c1.032,0,2.072-0.192,3.064-0.608c2.984-1.232,4.936-4.16,4.936-7.392v-8h32 c2.52,0,4.888-1.184,6.4-3.2l48-64c1.04-1.384,1.6-3.064,1.6-4.8v-40C479.998,318.543,479.607,317.127,478.854,315.879z M463.998,357.335l-44,58.664h-36c-3.432,0-6.352,2.16-7.496,5.192l-21.192-21.192l21.192-21.192 c1.144,3.032,4.064,5.192,7.496,5.192h40c2.776,0,5.344-1.44,6.808-3.8c1.464-2.36,1.592-5.304,0.352-7.784l-28.616-57.232 l42.632-24.36l18.824,31.392V357.335z"/> </g> </g><g> <g> <path d="M319.055,228.231c-1.392-2.608-4.104-4.232-7.056-4.232h-45.752l13.512-54.064c0.6-2.392,0.064-4.92-1.456-6.856 c-1.512-1.944-3.84-3.08-6.304-3.08h-64c-3.984,0-7.352,2.928-7.92,6.864l-16,112c-0.368,2.568,0.536,5.168,2.424,6.944 c1.88,1.784,4.52,2.512,7.064,2.032l30.432-6.08v70.24c0,3.52,2.312,6.632,5.68,7.656c0.768,0.232,1.544,0.344,2.32,0.344 c2.624,0,5.144-1.296,6.656-3.56l80-120C320.294,233.983,320.446,230.831,319.055,228.231z M239.998,325.575v-53.576 c0-2.4-1.072-4.664-2.928-6.184c-1.44-1.184-3.24-1.816-5.072-1.816c-0.52,0-1.048,0.056-1.568,0.16l-28.912,5.784l13.416-93.944 h46.816l-13.512,54.064c-0.6,2.392-0.056,4.92,1.456,6.856c1.512,1.944,3.84,3.08,6.304,3.08h41.048L239.998,325.575z"/> </g> </g><g> <g> <path d="M133.358,110.175l-10.16-12.352c-42.704,35.112-67.2,86.936-67.2,142.176c0,8.384,0.568,16.824,1.696,25.088l15.848-2.16 c-1.024-7.552-1.544-15.264-1.544-22.928C71.998,189.559,94.366,142.239,133.358,110.175z"/> </g> </g><g> <g> <path d="M316.359,389.679c-23.768,12.152-49.464,18.32-76.36,18.32s-52.592-6.168-76.368-18.32l-7.28,14.248 c26.048,13.32,54.192,20.072,83.648,20.072s57.6-6.752,83.64-20.072L316.359,389.679z"/> </g> </g><g> <g> <path d="M357.094,98.063l-10.184,12.344c38.824,32.064,61.088,79.296,61.088,129.592c0,10.264-0.936,20.544-2.768,30.552 l15.736,2.896c2.016-10.952,3.032-22.216,3.032-33.448C423.998,184.911,399.615,133.175,357.094,98.063z"/> </g> </g></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>SVG Sprite Demo</strong>
    </header>
    <section class="demo wrapper">
        <p class="title">Instructions</p>
        <ul>
            <li>
                <span class="num">1</span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2</span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3</span>Use the icons:
                    <br />
                    Use example:<br>
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#booking"></use>
                  </svg>
                  <div class="class-name">#booking</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#flight"></use>
                  </svg>
                  <div class="class-name">#flight</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#social"></use>
                  </svg>
                  <div class="class-name">#social</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#schedule"></use>
                  </svg>
                  <div class="class-name">#schedule</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#secure-data"></use>
                  </svg>
                  <div class="class-name">#secure-data</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#safety"></use>
                  </svg>
                  <div class="class-name">#safety</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#account"></use>
                  </svg>
                  <div class="class-name">#account</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#subscription"></use>
                  </svg>
                  <div class="class-name">#subscription</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#partner"></use>
                  </svg>
                  <div class="class-name">#partner</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#research"></use>
                  </svg>
                  <div class="class-name">#research</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cloud"></use>
                  </svg>
                  <div class="class-name">#cloud</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#hosting"></use>
                  </svg>
                  <div class="class-name">#hosting</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#connection"></use>
                  </svg>
                  <div class="class-name">#connection</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#confirm-schedule"></use>
                  </svg>
                  <div class="class-name">#confirm-schedule</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#confirm-schedule-1"></use>
                  </svg>
                  <div class="class-name">#confirm-schedule-1</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#confirmed-action-cloud"></use>
                  </svg>
                  <div class="class-name">#confirmed-action-cloud</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#recycling"></use>
                  </svg>
                  <div class="class-name">#recycling</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>